sample	batch	group
GFP-1	1	gfp
GFP-2	1	gfp
GFP-3	1	gfp
GFP-4	1	gfp
GFP-5	1	gfp
GFP-6	1	gfp
GFP-7	1	gfp
GFP-8	1	gfp
GFP-9	1	gfp
GFP-10	1	gfp
GFP-11	1	gfp
GFP-12	1	gfp
HER2-1	1	her2
HER2-2	1	her2
HER2-3	1	her2
HER2-5	1	her2
HER2-6	1	her2
Control1	2	gfp
Control2	2	gfp
Control3	2	gfp
Control4	2	gfp
Control5	2	gfp
Control6	2	gfp
EGFR1	2	egfr
EGFR2	2	egfr
EGFR3	2	egfr
EGFR4	2	egfr
EGFR5	2	egfr
EGFR6	2	egfr
GFP30-1	3	gfp
GFP30-2	3	gfp
GFP30-3	3	gfp
GFP30-4	3	gfp
GFP30-5	3	gfp
GFP30-6	3	gfp
GFP30-7	3	gfp
GFP30-8	3	gfp
GFP30-9	3	gfp
WT-1	3	kraswt
WT-2	3	kraswt
WT-3	3	kraswt
WT-4	3	kraswt
WT-5	3	kraswt
WT-6	3	kraswt
WT-7	3	kraswt
WT-8	3	kraswt
WT-9	3	kraswt
