[1] "Wed Jul 10 15:51:12 2024"
R version 4.2.1 (2022-06-23)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS/LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.8.so

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggrepel_0.9.4 ggplot2_3.4.4

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.11      fansi_1.0.5      withr_2.5.2      dplyr_1.1.4     
 [5] utf8_1.2.4       grid_4.2.1       R6_2.5.1         lifecycle_1.0.4 
 [9] gtable_0.3.4     magrittr_2.0.3   scales_1.3.0     pillar_1.9.0    
[13] rlang_1.1.2      cli_3.6.1        farver_2.1.1     generics_0.1.3  
[17] vctrs_0.6.5      labeling_0.4.3   glue_1.6.2       munsell_0.5.0   
[21] compiler_4.2.1   pkgconfig_2.0.3  colorspace_2.1-0 tidyselect_1.2.0
[25] tibble_3.2.1    
