Transcript.ID	locus_tag	gbkey	gene_id	orig_transcript_id	exon_number	protein_id	product	partial	orig_protein_id	pseudo
gnl|WGS:SRMA|DT26671-RA	DNTS_014389	CDS	DNTS_014389	gnl|WGS:SRMA|DT26671-RA	1; 2; 3; 4; 5; 6	TRZ04543.1	hypothetical protein	true		
gnl|WGS:SRMA|DT26672-RA	DNTS_014380	CDS	DNTS_014380	gnl|WGS:SRMA|DT26672-RA	10; 11; 12; 13; 14; 5; 6; 7; 8; 9	TRZ04531.1	hypothetical protein			
gnl|WGS:SRMA|DT26672-RB	DNTS_014380	CDS	DNTS_014380	gnl|WGS:SRMA|DT26672-RB	10; 11; 12; 13; 14; 5; 6; 7; 8; 9	TRZ04532.1	hypothetical protein			
gnl|WGS:SRMA|DT26672-RC	DNTS_014380	CDS	DNTS_014380	gnl|WGS:SRMA|DT26672-RC	10; 11; 12; 13; 14; 15; 5; 6; 7; 8; 9	TRZ04529.1	hypothetical protein			
gnl|WGS:SRMA|DT26672-RD	DNTS_014380	CDS	DNTS_014380	gnl|WGS:SRMA|DT26672-RD	10; 11; 12; 13; 14; 15; 5; 6; 7; 8; 9	TRZ04530.1	hypothetical protein			
gnl|WGS:SRMA|DT26674-RA	DNTS_014385	CDS	DNTS_014385	gnl|WGS:SRMA|DT26674-RA	1; 10; 11; 12; 13; 2; 3; 4; 5; 6; 7; 8; 9	TRZ04537.1	hypothetical protein			
gnl|WGS:SRMA|DT26675-RA	DNTS_014392	CDS	DNTS_014392	gnl|WGS:SRMA|DT26675-RA	1; 2; 3; 4	TRZ04546.1	hypothetical protein			
gnl|WGS:SRMA|DT26676-RA	DNTS_014391	CDS	DNTS_014391	gnl|WGS:SRMA|DT26676-RA	1; 2	TRZ04545.1	hypothetical protein			
gnl|WGS:SRMA|DT26677-RA	DNTS_014386	CDS	DNTS_014386	gnl|WGS:SRMA|DT26677-RA	1; 2; 3; 4; 5; 6; 7; 8	TRZ04538.1	hypothetical protein			
gnl|WGS:SRMA|DT26678-RA	DNTS_014393	CDS	DNTS_014393	gnl|WGS:SRMA|DT26678-RA	1; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 2; 20; 21; 22; 3; 4; 5; 6; 7; 8; 9	TRZ04548.1	hypothetical protein	true		
gnl|WGS:SRMA|DT26678-RB	DNTS_014393	CDS	DNTS_014393	gnl|WGS:SRMA|DT26678-RB	1; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 2; 20; 21; 22; 3; 4; 5; 6; 7; 8; 9	TRZ04547.1	hypothetical protein	true		
gnl|WGS:SRMA|DT26679-RA	DNTS_014390	CDS	DNTS_014390	gnl|WGS:SRMA|DT26679-RA	1; 2; 3; 4	TRZ04544.1	hypothetical protein	true		
gnl|WGS:SRMA|DT26680-RA	DNTS_014378	CDS	DNTS_014378	gnl|WGS:SRMA|DT26680-RA	1; 2; 3; 4; 5	TRZ04527.1	hypothetical protein			
gnl|WGS:SRMA|DT26681-RA	DNTS_014387	CDS	DNTS_014387	gnl|WGS:SRMA|DT26681-RA	10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 2; 20; 21; 22; 23; 3; 4; 5; 6; 7; 8; 9	TRZ04539.1	hypothetical protein			
gnl|WGS:SRMA|DT26681-RB	DNTS_014387	CDS	DNTS_014387	gnl|WGS:SRMA|DT26681-RB	1; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 2; 20; 21; 22; 3; 4; 5; 6; 7; 8; 9	TRZ04541.1	hypothetical protein			
gnl|WGS:SRMA|DT26681-RC	DNTS_014387	CDS	DNTS_014387	gnl|WGS:SRMA|DT26681-RC	10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 2; 20; 21; 22; 23; 3; 4; 5; 6; 7; 8; 9	TRZ04540.1	hypothetical protein			
gnl|WGS:SRMA|DT26681-RD	DNTS_014387	CDS	DNTS_014387	gnl|WGS:SRMA|DT26681-RD	10; 11; 12; 13; 14; 15; 16; 17; 2; 3; 4; 5; 6; 7; 8; 9	TRZ04542.1	hypothetical protein			
gnl|WGS:SRMA|DT26682-RA	DNTS_014384	CDS	DNTS_014384	gnl|WGS:SRMA|DT26682-RA	1; 2; 3; 4; 5; 6	TRZ04536.1	hypothetical protein	true		
gnl|WGS:SRMA|DT26683-RA	DNTS_014383	CDS	DNTS_014383	gnl|WGS:SRMA|DT26683-RA	1; 2; 3; 4	TRZ04535.1	hypothetical protein	true		
gnl|WGS:SRMA|DT26684-RA	DNTS_014382	CDS	DNTS_014382	gnl|WGS:SRMA|DT26684-RA	1; 2	TRZ04534.1	hypothetical protein	true		
gnl|WGS:SRMA|DT26685-RA	DNTS_014379	CDS	DNTS_014379	gnl|WGS:SRMA|DT26685-RA	1; 2; 3; 4; 5; 6; 7	TRZ04528.1	hypothetical protein	true		
gnl|WGS:SRMA|DT26686-RA	DNTS_014377	CDS	DNTS_014377	gnl|WGS:SRMA|DT26686-RA	1; 2	TRZ04526.1	hypothetical protein			
gnl|WGS:SRMA|DT26687-RA	DNTS_014381	CDS	DNTS_014381	gnl|WGS:SRMA|DT26687-RA	1; 2	TRZ04533.1	hypothetical protein			
gnl|WGS:SRMA|DT26688-RA	DNTS_014388	CDS	DNTS_014388	gnl|WGS:SRMA|DT26688-RA	1; 2; 3; 4; 5; 6; 7; 8; 9				gnl|WGS:SRMA|DT26688-RA:cds	true
gnl|WGS:SRMA|DT26688-RB	DNTS_014388	CDS	DNTS_014388	gnl|WGS:SRMA|DT26688-RB	1; 2; 3; 4; 5; 6; 7; 8; 9				gnl|WGS:SRMA|DT26688-RB:cds	true
gnl|WGS:SRMA|DT26688-RC	DNTS_014388	CDS	DNTS_014388	gnl|WGS:SRMA|DT26688-RC	1; 2; 3; 4				gnl|WGS:SRMA|DT26688-RC:cds	true
gnl|WGS:SRMA|DT26688-RD	DNTS_014388	CDS	DNTS_014388	gnl|WGS:SRMA|DT26688-RD	1; 10; 11; 12; 13; 14; 15; 16; 17; 2; 3; 4; 5; 6; 7; 8; 9				gnl|WGS:SRMA|DT26688-RD:cds	true
gnl|WGS:SRMA|DT26688-RE	DNTS_014388	CDS	DNTS_014388	gnl|WGS:SRMA|DT26688-RE	1; 2; 3				gnl|WGS:SRMA|DT26688-RE:cds	true
gnl|WGS:SRMA|DT31308-RA	DNTS_007824	CDS	DNTS_007824	gnl|WGS:SRMA|DT31308-RA	1; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 2; 20; 21; 22; 23; 24; 25; 26; 27; 28; 29; 3; 30; 31; 32; 33; 34; 35; 36; 37; 38; 39; 4; 40; 41; 42; 43; 44; 45; 5; 6; 7; 8; 9	TRZ04518.1	hypothetical protein	true		
gnl|WGS:SRMA|DT31308-RB	DNTS_007824	CDS	DNTS_007824	gnl|WGS:SRMA|DT31308-RB	1; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 2; 20; 21; 22; 23; 24; 25; 26; 27; 28; 29; 3; 30; 31; 32; 33; 34; 35; 36; 37; 38; 39; 4; 40; 41; 42; 43; 44; 45; 46; 5; 6; 7; 8; 9	TRZ04517.1	hypothetical protein	true		
gnl|WGS:SRMA|DT31308-RC	DNTS_007824	CDS	DNTS_007824	gnl|WGS:SRMA|DT31308-RC	1; 10; 11; 12; 13; 14; 15; 16; 17; 18; 2; 3; 4; 5; 6; 7; 8; 9	TRZ04519.1	hypothetical protein	true		
gnl|WGS:SRMA|DT34977-RA	DNTS_016466	CDS	DNTS_016466	gnl|WGS:SRMA|DT34977-RA	1; 2; 3; 4; 5; 6	TRZ04525.1	hypothetical protein	true		
