Transcript.ID	db_xref	gene_id	locus_tag	orig_transcript_id	exon_number	product	orig_protein_id	note	transcript_biotype	gbkey	partial	protein_id	pseudo	gene_biotype
	GO:0000276; GO:0003774; GO:0004553; GO:0005216; GO:0005509; GO:0005515; GO:0005524; GO:0005856; GO:0005975; GO:0006811; GO:0008152; GO:0008270; GO:0008360; GO:0015078; GO:0015986; GO:0016020; GO:0016459; GO:0016746; GO:0016758; GO:0046983; GO:0051260; GO:0055085; InterPro:IPR000033; InterPro:IPR000048; InterPro:IPR000436; InterPro:IPR000514; InterPro:IPR000857; InterPro:IPR001609; InterPro:IPR001841; InterPro:IPR001881; InterPro:IPR002110; InterPro:IPR002123; InterPro:IPR002172; InterPro:IPR002213; InterPro:IPR003131; InterPro:IPR004965; InterPro:IPR005821; InterPro:IPR008386; InterPro:IPR008913; InterPro:IPR011598; InterPro:IPR019748; InterPro:IPR020683; PFAM:PF00010; PFAM:PF00023; PFAM:PF00057; PFAM:PF00058; PFAM:PF00063; PFAM:PF00084; PFAM:PF00201; PFAM:PF00373; PFAM:PF00520; PFAM:PF00612; PFAM:PF00784; PFAM:PF01229; PFAM:PF01553; PFAM:PF02214; PFAM:PF03285; PFAM:PF05495; PFAM:PF05680; PFAM:PF07645; PFAM:PF12796; PFAM:PF13606; PFAM:PF13639; PFAM:PF14599	DNTS_007824	DNTS_007824; DNTS_014377; DNTS_014378; DNTS_014379; DNTS_014380; DNTS_014381; DNTS_014382; DNTS_014383; DNTS_014384; DNTS_014385; DNTS_014386; DNTS_014387; DNTS_014388; DNTS_014389; DNTS_014390; DNTS_014391; DNTS_014392; DNTS_014393; DNTS_014394; DNTS_016466					Protein of unknown function; Similar to ATP5ME: ATP synthase subunit e, mitochondrial (Bos taurus OX=9913); Similar to Idua: Alpha-L-iduronidase (Mus musculus OX=10090); Similar to Kcnv2: Potassium voltage-gated channel subfamily V member 2 (Mus musculus OX=10090); Similar to Lrp4: Low-density lipoprotein receptor-related protein 4 (Mus musculus OX=10090); Similar to Myo7a: Unconventional myosin-VIIa (Mus musculus OX=10090); Similar to RCHY1: RING finger and CHY zinc finger domain-containing protein 1 (Homo sapiens OX=9606); Similar to SHOC1: Protein shortage in chiasmata 1 ortholog (Homo sapiens OX=9606); Similar to SUSD1: Sushi domain-containing protein 1 (Homo sapiens OX=9606); Similar to TAL2: T-cell acute lymphocytic leukemia protein 2 (Homo sapiens OX=9606); Similar to Tnks: Tankyrase-1 (Mus musculus OX=10090); Similar to Ugt2a1: UDP-glucuronosyltransferase 2A1 (Mus musculus OX=10090),predicted gene contains short introns (<10 bp) - possibly nonfunctional due to frameshift or problems with the sequence, assembly and/or prediction; Similar to agpat9l: Glycerol-3-phosphate acyltransferase 3-like (Danio rerio OX=7955)		Gene	true		true	protein_coding; pseudogene; tRNA_pseudogene
gnl|WGS:SRMA|DT26671-RA	GO:0008152; GO:0016746; InterPro:IPR002123; PFAM:PF01553	DNTS_014389	DNTS_014389	gnl|WGS:SRMA|DT26671-RA	1; 2; 3; 4; 5; 6	hypothetical protein	gnl|WGS:SRMA|DT26671-RA:cds	Similar to agpat9l: Glycerol-3-phosphate acyltransferase 3-like (Danio rerio OX=7955)	mRNA	CDS; mRNA	true	TRZ04543.1		
gnl|WGS:SRMA|DT26672-RA	GO:0005515; InterPro:IPR002110; InterPro:IPR020683; PFAM:PF00023; PFAM:PF12796; PFAM:PF13606	DNTS_014380	DNTS_014380	gnl|WGS:SRMA|DT26672-RA	1; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 2; 20; 21; 22; 23; 24; 25; 26; 27; 28; 29; 3; 30; 31; 4; 5; 6; 7; 8; 9	hypothetical protein	gnl|WGS:SRMA|DT26672-RA:cds	Similar to Tnks: Tankyrase-1 (Mus musculus OX=10090)	mRNA	CDS; mRNA		TRZ04531.1		
gnl|WGS:SRMA|DT26672-RB	GO:0005515; InterPro:IPR002110; InterPro:IPR020683; PFAM:PF00023; PFAM:PF12796; PFAM:PF13606	DNTS_014380	DNTS_014380	gnl|WGS:SRMA|DT26672-RB	1; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 2; 20; 21; 22; 23; 24; 25; 26; 27; 28; 29; 3; 30; 31; 4; 5; 6; 7; 8; 9	hypothetical protein	gnl|WGS:SRMA|DT26672-RB:cds	Similar to Tnks: Tankyrase-1 (Mus musculus OX=10090)	mRNA	CDS; mRNA		TRZ04532.1		
gnl|WGS:SRMA|DT26672-RC	GO:0005515; InterPro:IPR002110; InterPro:IPR020683; PFAM:PF00023; PFAM:PF12796; PFAM:PF13606	DNTS_014380	DNTS_014380	gnl|WGS:SRMA|DT26672-RC	1; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 2; 20; 21; 22; 23; 24; 25; 26; 27; 28; 29; 3; 30; 31; 32; 4; 5; 6; 7; 8; 9	hypothetical protein	gnl|WGS:SRMA|DT26672-RC:cds	Similar to Tnks: Tankyrase-1 (Mus musculus OX=10090)	mRNA	CDS; mRNA		TRZ04529.1		
gnl|WGS:SRMA|DT26672-RD	GO:0005515; InterPro:IPR002110; InterPro:IPR020683; PFAM:PF00023; PFAM:PF12796; PFAM:PF13606	DNTS_014380	DNTS_014380	gnl|WGS:SRMA|DT26672-RD	1; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 2; 20; 21; 22; 23; 24; 25; 26; 27; 28; 29; 3; 30; 31; 32; 4; 5; 6; 7; 8; 9	hypothetical protein	gnl|WGS:SRMA|DT26672-RD:cds	Similar to Tnks: Tankyrase-1 (Mus musculus OX=10090)	mRNA	CDS; mRNA		TRZ04530.1		
gnl|WGS:SRMA|DT26674-RA	GO:0004553; GO:0005975; InterPro:IPR000514; PFAM:PF01229	DNTS_014385	DNTS_014385	gnl|WGS:SRMA|DT26674-RA	1; 10; 11; 12; 13; 2; 3; 4; 5; 6; 7; 8; 9	hypothetical protein	gnl|WGS:SRMA|DT26674-RA:cds	Similar to Idua: Alpha-L-iduronidase (Mus musculus OX=10090)	mRNA	CDS; mRNA		TRZ04537.1		
gnl|WGS:SRMA|DT26675-RA	GO:0000276; GO:0015078; GO:0015986; InterPro:IPR008386; PFAM:PF05680	DNTS_014392	DNTS_014392	gnl|WGS:SRMA|DT26675-RA	1; 2; 3; 4	hypothetical protein	gnl|WGS:SRMA|DT26675-RA:cds	Similar to ATP5ME: ATP synthase subunit e, mitochondrial (Bos taurus OX=9913)	mRNA	CDS; mRNA		TRZ04546.1		
gnl|WGS:SRMA|DT26676-RA	GO:0005216; GO:0006811; GO:0016020; GO:0051260; GO:0055085; InterPro:IPR003131; InterPro:IPR005821; PFAM:PF00520; PFAM:PF02214	DNTS_014391	DNTS_014391	gnl|WGS:SRMA|DT26676-RA	1; 2	hypothetical protein	gnl|WGS:SRMA|DT26676-RA:cds	Similar to Kcnv2: Potassium voltage-gated channel subfamily V member 2 (Mus musculus OX=10090)	mRNA	CDS; mRNA		TRZ04545.1		
gnl|WGS:SRMA|DT26677-RA	GO:0008270; InterPro:IPR001841; InterPro:IPR008913; PFAM:PF05495; PFAM:PF13639; PFAM:PF14599	DNTS_014386	DNTS_014386	gnl|WGS:SRMA|DT26677-RA	1; 2; 3; 4; 5; 6; 7; 8	hypothetical protein	gnl|WGS:SRMA|DT26677-RA:cds	Similar to RCHY1: RING finger and CHY zinc finger domain-containing protein 1 (Homo sapiens OX=9606)	mRNA	CDS; mRNA		TRZ04538.1		
gnl|WGS:SRMA|DT26678-RA	GO:0005509; GO:0005515; InterPro:IPR000033; InterPro:IPR001881; InterPro:IPR002172; PFAM:PF00057; PFAM:PF00058; PFAM:PF07645	DNTS_014393	DNTS_014393	gnl|WGS:SRMA|DT26678-RA	1; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 2; 20; 21; 22; 3; 4; 5; 6; 7; 8; 9	hypothetical protein	gnl|WGS:SRMA|DT26678-RA:cds	Similar to Lrp4: Low-density lipoprotein receptor-related protein 4 (Mus musculus OX=10090)	mRNA	CDS; mRNA	true	TRZ04548.1		
gnl|WGS:SRMA|DT26678-RB	GO:0005509; GO:0005515; InterPro:IPR000033; InterPro:IPR001881; InterPro:IPR002172; PFAM:PF00057; PFAM:PF00058; PFAM:PF07645	DNTS_014393	DNTS_014393	gnl|WGS:SRMA|DT26678-RB	1; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 2; 20; 21; 22; 3; 4; 5; 6; 7; 8; 9	hypothetical protein	gnl|WGS:SRMA|DT26678-RB:cds	Similar to Lrp4: Low-density lipoprotein receptor-related protein 4 (Mus musculus OX=10090)	mRNA	CDS; mRNA	true	TRZ04547.1		
gnl|WGS:SRMA|DT26679-RA		DNTS_014390	DNTS_014390	gnl|WGS:SRMA|DT26679-RA	1; 2; 3; 4	hypothetical protein	gnl|WGS:SRMA|DT26679-RA:cds	Protein of unknown function	mRNA	CDS; mRNA	true	TRZ04544.1		
gnl|WGS:SRMA|DT26680-RA		DNTS_014378	DNTS_014378	gnl|WGS:SRMA|DT26680-RA	1; 2; 3; 4; 5	hypothetical protein	gnl|WGS:SRMA|DT26680-RA:cds	Protein of unknown function	mRNA	CDS; mRNA		TRZ04527.1		
gnl|WGS:SRMA|DT26681-RA	GO:0005509; InterPro:IPR000436; InterPro:IPR001881; PFAM:PF00084; PFAM:PF07645	DNTS_014387	DNTS_014387	gnl|WGS:SRMA|DT26681-RA	1; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 2; 20; 21; 22; 23; 3; 4; 5; 6; 7; 8; 9	hypothetical protein	gnl|WGS:SRMA|DT26681-RA:cds	Similar to SUSD1: Sushi domain-containing protein 1 (Homo sapiens OX=9606)	mRNA	CDS; mRNA		TRZ04539.1		
gnl|WGS:SRMA|DT26681-RB	GO:0005509; InterPro:IPR000436; InterPro:IPR001881; PFAM:PF00084; PFAM:PF07645	DNTS_014387	DNTS_014387	gnl|WGS:SRMA|DT26681-RB	1; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 2; 20; 21; 22; 3; 4; 5; 6; 7; 8; 9	hypothetical protein	gnl|WGS:SRMA|DT26681-RB:cds	Similar to SUSD1: Sushi domain-containing protein 1 (Homo sapiens OX=9606)	mRNA	CDS; mRNA		TRZ04541.1		
gnl|WGS:SRMA|DT26681-RC	GO:0005509; InterPro:IPR000436; InterPro:IPR001881; PFAM:PF00084; PFAM:PF07645	DNTS_014387	DNTS_014387	gnl|WGS:SRMA|DT26681-RC	1; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 2; 20; 21; 22; 23; 3; 4; 5; 6; 7; 8; 9	hypothetical protein	gnl|WGS:SRMA|DT26681-RC:cds	Similar to SUSD1: Sushi domain-containing protein 1 (Homo sapiens OX=9606)	mRNA	CDS; mRNA		TRZ04540.1		
gnl|WGS:SRMA|DT26681-RD	GO:0005509; GO:0008360; GO:0016020; InterPro:IPR000436; InterPro:IPR001881; InterPro:IPR004965; PFAM:PF00084; PFAM:PF03285; PFAM:PF07645	DNTS_014387	DNTS_014387	gnl|WGS:SRMA|DT26681-RD	1; 10; 11; 12; 13; 14; 15; 16; 17; 2; 3; 4; 5; 6; 7; 8; 9	hypothetical protein	gnl|WGS:SRMA|DT26681-RD:cds	Similar to SUSD1: Sushi domain-containing protein 1 (Homo sapiens OX=9606)	mRNA	CDS; mRNA		TRZ04542.1		
gnl|WGS:SRMA|DT26682-RA		DNTS_014384	DNTS_014384	gnl|WGS:SRMA|DT26682-RA	1; 2; 3; 4; 5; 6	hypothetical protein	gnl|WGS:SRMA|DT26682-RA:cds	Protein of unknown function	mRNA	CDS; mRNA	true	TRZ04536.1		
gnl|WGS:SRMA|DT26683-RA		DNTS_014383	DNTS_014383	gnl|WGS:SRMA|DT26683-RA	1; 2; 3; 4	hypothetical protein	gnl|WGS:SRMA|DT26683-RA:cds	Protein of unknown function	mRNA	CDS; mRNA	true	TRZ04535.1		
gnl|WGS:SRMA|DT26684-RA		DNTS_014382	DNTS_014382	gnl|WGS:SRMA|DT26684-RA	1; 2	hypothetical protein	gnl|WGS:SRMA|DT26684-RA:cds	Protein of unknown function	mRNA	CDS; mRNA	true	TRZ04534.1		
gnl|WGS:SRMA|DT26685-RA		DNTS_014379	DNTS_014379	gnl|WGS:SRMA|DT26685-RA	1; 2; 3; 4; 5; 6; 7	hypothetical protein	gnl|WGS:SRMA|DT26685-RA:cds	Similar to SHOC1: Protein shortage in chiasmata 1 ortholog (Homo sapiens OX=9606)	mRNA	CDS; mRNA	true	TRZ04528.1		
gnl|WGS:SRMA|DT26686-RA		DNTS_014377	DNTS_014377	gnl|WGS:SRMA|DT26686-RA	1; 2	hypothetical protein	gnl|WGS:SRMA|DT26686-RA:cds	Similar to SHOC1: Protein shortage in chiasmata 1 ortholog (Homo sapiens OX=9606)	mRNA	CDS; mRNA		TRZ04526.1		
gnl|WGS:SRMA|DT26687-RA	GO:0046983; InterPro:IPR011598; PFAM:PF00010	DNTS_014381	DNTS_014381	gnl|WGS:SRMA|DT26687-RA	1; 2	hypothetical protein	gnl|WGS:SRMA|DT26687-RA:cds	Similar to TAL2: T-cell acute lymphocytic leukemia protein 2 (Homo sapiens OX=9606)	mRNA	CDS; mRNA		TRZ04533.1		
gnl|WGS:SRMA|DT26688-RA	GO:0008152; GO:0016758; InterPro:IPR002213; PFAM:PF00201	DNTS_014388	DNTS_014388	gnl|WGS:SRMA|DT26688-RA	1; 2; 3; 4; 5; 6; 7; 8; 9		gnl|WGS:SRMA|DT26688-RA:cds	Similar to Ugt2a1: UDP-glucuronosyltransferase 2A1 (Mus musculus OX=10090)	mRNA	CDS; mRNA			true	
gnl|WGS:SRMA|DT26688-RB	GO:0008152; GO:0016758; InterPro:IPR002213; PFAM:PF00201	DNTS_014388	DNTS_014388	gnl|WGS:SRMA|DT26688-RB	1; 2; 3; 4; 5; 6; 7; 8; 9		gnl|WGS:SRMA|DT26688-RB:cds	Similar to Ugt2a1: UDP-glucuronosyltransferase 2A1 (Mus musculus OX=10090)	mRNA	CDS; mRNA			true	
gnl|WGS:SRMA|DT26688-RC	GO:0008152; GO:0016758; InterPro:IPR002213; PFAM:PF00201	DNTS_014388	DNTS_014388	gnl|WGS:SRMA|DT26688-RC	1; 2; 3; 4		gnl|WGS:SRMA|DT26688-RC:cds	Similar to Ugt2a1: UDP-glucuronosyltransferase 2A1 (Rattus norvegicus OX=10116)	mRNA	CDS; mRNA			true	
gnl|WGS:SRMA|DT26688-RD	GO:0008152; GO:0016758; InterPro:IPR002213; PFAM:PF00201	DNTS_014388	DNTS_014388	gnl|WGS:SRMA|DT26688-RD	1; 10; 11; 12; 13; 14; 15; 16; 17; 2; 3; 4; 5; 6; 7; 8; 9		gnl|WGS:SRMA|DT26688-RD:cds	Similar to Ugt2a1: UDP-glucuronosyltransferase 2A1 (Mus musculus OX=10090)	mRNA	CDS; mRNA			true	
gnl|WGS:SRMA|DT26688-RE	GO:0008152; GO:0016758; InterPro:IPR002213; PFAM:PF00201	DNTS_014388	DNTS_014388	gnl|WGS:SRMA|DT26688-RE	1; 2; 3		gnl|WGS:SRMA|DT26688-RE:cds	Similar to UGT2C1: UDP-glucuronosyltransferase 2C1 (Fragment) (Oryctolagus cuniculus OX=9986)	mRNA	CDS; mRNA			true	
gnl|WGS:SRMA|DT31308-RA	GO:0003774; GO:0005515; GO:0005524; GO:0005856; GO:0016459; InterPro:IPR000048; InterPro:IPR000857; InterPro:IPR001609; InterPro:IPR019748; PFAM:PF00063; PFAM:PF00373; PFAM:PF00612; PFAM:PF00784	DNTS_007824	DNTS_007824	gnl|WGS:SRMA|DT31308-RA	1; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 2; 20; 21; 22; 23; 24; 25; 26; 27; 28; 29; 3; 30; 31; 32; 33; 34; 35; 36; 37; 38; 39; 4; 40; 41; 42; 43; 44; 45; 5; 6; 7; 8; 9	hypothetical protein	gnl|WGS:SRMA|DT31308-RA:cds	Similar to Myo7a: Unconventional myosin-VIIa (Mus musculus OX=10090)	mRNA	CDS; mRNA	true	TRZ04518.1		
gnl|WGS:SRMA|DT31308-RB	GO:0003774; GO:0005515; GO:0005524; GO:0005856; GO:0016459; InterPro:IPR000048; InterPro:IPR000857; InterPro:IPR001609; InterPro:IPR019748; PFAM:PF00063; PFAM:PF00373; PFAM:PF00612; PFAM:PF00784	DNTS_007824	DNTS_007824	gnl|WGS:SRMA|DT31308-RB	1; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 2; 20; 21; 22; 23; 24; 25; 26; 27; 28; 29; 3; 30; 31; 32; 33; 34; 35; 36; 37; 38; 39; 4; 40; 41; 42; 43; 44; 45; 46; 5; 6; 7; 8; 9	hypothetical protein	gnl|WGS:SRMA|DT31308-RB:cds	Similar to Myo7a: Unconventional myosin-VIIa (Mus musculus OX=10090)	mRNA	CDS; mRNA	true	TRZ04517.1		
gnl|WGS:SRMA|DT31308-RC	GO:0003774; GO:0005515; GO:0005524; GO:0005856; GO:0016459; InterPro:IPR000048; InterPro:IPR000857; InterPro:IPR001609; InterPro:IPR019748; PFAM:PF00063; PFAM:PF00373; PFAM:PF00612; PFAM:PF00784	DNTS_007824	DNTS_007824	gnl|WGS:SRMA|DT31308-RC	1; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 2; 20; 21; 22; 23; 24; 25; 26; 27; 28; 29; 3; 30; 31; 32; 33; 34; 35; 36; 37; 38; 39; 4; 40; 41; 42; 43; 44; 45; 5; 6; 7; 8; 9	hypothetical protein	gnl|WGS:SRMA|DT31308-RC:cds	Similar to Myo7a: Unconventional myosin-VIIa (Mus musculus OX=10090)	mRNA	CDS; mRNA	true	TRZ04519.1		
gnl|WGS:SRMA|DT34977-RA		DNTS_016466	DNTS_016466	gnl|WGS:SRMA|DT34977-RA	1; 2; 3; 4; 5; 6	hypothetical protein	gnl|WGS:SRMA|DT34977-RA:cds	Protein of unknown function	mRNA	CDS; mRNA	true	TRZ04525.1		
unassigned_transcript_1		DNTS_014394	DNTS_014394		1	tRNA-OTHER			tRNA	tRNA			true	
