chr1	39491645	39529869	gene_id "BMP8A"; gene_name "BMP8A";	.	+
chr1	39757181	39788861	gene_id "BMP8B"; gene_name "BMP8B";	.	-
chr10	86756638	86925188	gene_id "BMPR1A"; gene_name "BMPR1A";	.	+
chr14	53949735	53956891	gene_id "BMP4"; gene_name "BMP4";	.	-
chr2	202376326	202567751	gene_id "BMPR2"; gene_name "BMPR2";	.	+
chr2	68860915	68871517	gene_id "BMP10"; gene_name "BMP10";	.	-
chr20	57168752	57266651	gene_id "BMP7"; gene_name "BMP7";	.	-
chr20	57213695	57215866	gene_id "BMP7-AS1"; gene_name "BMP7-AS1";	.	+
chr20	6768097	6780278	gene_id "BMP2"; gene_name "BMP2";	.	+
chr4	78776377	78912187	gene_id "BMP2K"; gene_name "BMP2K";	.	+
chr4	81030964	81057625	gene_id "BMP3"; gene_name "BMP3";	.	+
chr4	94743667	94757533	gene_id "BMPR1B-AS1"; gene_name "BMPR1B-AS1";	.	-
chr4	94757976	95158450	gene_id "BMPR1B"; gene_name "BMPR1B";	.	+
chr6	55753652	55875590	gene_id "BMP5"; gene_name "BMP5";	.	-
chr6	7726098	7881728	gene_id "BMP6"; gene_name "BMP6";	.	+
chr7	33904910	34155872	gene_id "BMPER"; gene_name "BMPER";	.	+
chr8	22165139	22212326	gene_id "BMP1"; gene_name "BMP1";	.	+
chrX	50910734	50916641	gene_id "BMP15"; gene_name "BMP15";	.	+
