chr1	refGene	gene	39491646	39529869	.	+	.	gene_id "BMP8A"; transcript_id "BMP8A";
chr1	refGene	gene	39757182	39788861	.	-	.	gene_id "BMP8B"; transcript_id "BMP8B";
chr10	refGene	gene	86756639	86925188	.	+	.	gene_id "BMPR1A"; transcript_id "BMPR1A";
chr14	refGene	gene	53949736	53956891	.	-	.	gene_id "BMP4"; transcript_id "BMP4";
chr2	refGene	gene	68860916	68871517	.	-	.	gene_id "BMP10"; transcript_id "BMP10";
chr2	refGene	gene	202376327	202567751	.	+	.	gene_id "BMPR2"; transcript_id "BMPR2";
chr20	refGene	gene	6768098	6780278	.	+	.	gene_id "BMP2"; transcript_id "BMP2";
chr20	refGene	gene	57168753	57266651	.	-	.	gene_id "BMP7"; transcript_id "BMP7";
chr20	refGene	gene	57213696	57215866	.	+	.	gene_id "BMP7-AS1"; transcript_id "BMP7-AS1";
chr4	refGene	gene	78776378	78912187	.	+	.	gene_id "BMP2K"; transcript_id "BMP2K";
chr4	refGene	gene	81030965	81057625	.	+	.	gene_id "BMP3"; transcript_id "BMP3";
chr4	refGene	gene	94743668	94757533	.	-	.	gene_id "BMPR1B-AS1"; transcript_id "BMPR1B-AS1";
chr4	refGene	gene	94757977	95158450	.	+	.	gene_id "BMPR1B"; transcript_id "BMPR1B";
chr6	refGene	gene	7726099	7881728	.	+	.	gene_id "BMP6"; transcript_id "BMP6";
chr6	refGene	gene	55753653	55875590	.	-	.	gene_id "BMP5"; transcript_id "BMP5";
chr7	refGene	gene	33904911	34155872	.	+	.	gene_id "BMPER"; transcript_id "BMPER";
chr8	refGene	gene	22165140	22212326	.	+	.	gene_id "BMP1"; transcript_id "BMP1";
chrX	refGene	gene	50910735	50916641	.	+	.	gene_id "BMP15"; transcript_id "BMP15";
