Sample	batch	cell.line	batch.color
A375.CCLE.1	CCLE	A375	green
A375.GEO-C.2	GEO-C	A375	red
A375.GSK.3	GSK	A375	blue
A375.GSK.4	GSK	A375	blue
A375.GSK.5	GSK	A375	blue
BT-20.CCLE.1	CCLE	BT-20	green
BT-20.GEO-C.2	GEO-C	BT-20	red
BT-20.GSK.3	GSK	BT-20	blue
BT-20.GSK.4	GSK	BT-20	blue
BT-20.GSK.5	GSK	BT-20	blue
BT-474.CCLE.1	CCLE	BT-474	green
BT-474.GEO-C.2	GEO-C	BT-474	red
BT-474.GEO-C.3	GEO-C	BT-474	red
BT-474.GEO-C.4	GEO-C	BT-474	red
BT-474.GEO-C.5	GEO-C	BT-474	red
BT-474.GSK.6	GSK	BT-474	blue
BT-474.GSK.7	GSK	BT-474	blue
BT-474.GSK.8	GSK	BT-474	blue
Calu-1.CCLE.1	CCLE	Calu-1	green
Calu-1.GEO-C.2	GEO-C	Calu-1	red
Calu-1.GEO-C.3	GEO-C	Calu-1	red
Calu-1.GSK.4	GSK	Calu-1	blue
Calu-1.GSK.5	GSK	Calu-1	blue
Calu-1.GSK.6	GSK	Calu-1	blue
Caov-3.CCLE.1	CCLE	Caov-3	green
Caov-3.GEO-C.2	GEO-C	Caov-3	red
Caov-3.GSK.3	GSK	Caov-3	blue
Caov-3.GSK.4	GSK	Caov-3	blue
Caov-3.GSK.5	GSK	Caov-3	blue
COLO-829.CCLE.1	CCLE	COLO-829	green
COLO-829.GEO-C.2	GEO-C	COLO-829	red
COLO-829.GSK.3	GSK	COLO-829	blue
COLO-829.GSK.4	GSK	COLO-829	blue
COLO-829.GSK.5	GSK	COLO-829	blue
DB.CCLE.1	CCLE	DB	green
DB.GEO-C.2	GEO-C	DB	red
DB.GEO-C.3	GEO-C	DB	red
DB.GSK.4	GSK	DB	blue
DB.GSK.5	GSK	DB	blue
DB.GSK.6	GSK	DB	blue
DOHH-2.CCLE.1	CCLE	DOHH-2	green
DOHH-2.GEO-C.2	GEO-C	DOHH-2	red
DOHH-2.GSK.3	GSK	DOHH-2	blue
DOHH-2.GSK.4	GSK	DOHH-2	blue
DOHH-2.GSK.5	GSK	DOHH-2	blue
DU-4475.CCLE.1	CCLE	DU-4475	green
DU-4475.GEO-C.2	GEO-C	DU-4475	red
DU-4475.GSK.3	GSK	DU-4475	blue
DU-4475.GSK.4	GSK	DU-4475	blue
DU-4475.GSK.5	GSK	DU-4475	blue
EFM-19.CCLE.1	CCLE	EFM-19	green
EFM-19.GEO-C.2	GEO-C	EFM-19	red
EFM-19.GSK.3	GSK	EFM-19	blue
EFM-19.GSK.4	GSK	EFM-19	blue
EFM-19.GSK.5	GSK	EFM-19	blue
ES-2.CCLE.1	CCLE	ES-2	green
ES-2.GEO-C.2	GEO-C	ES-2	red
ES-2.GSK.3	GSK	ES-2	blue
ES-2.GSK.4	GSK	ES-2	blue
ES-2.GSK.5	GSK	ES-2	blue
HCC1143.CCLE.1	CCLE	HCC1143	green
HCC1143.GEO-C.2	GEO-C	HCC1143	red
HCC1143.GSK.3	GSK	HCC1143	blue
HCC1143.GSK.4	GSK	HCC1143	blue
HCC1143.GSK.5	GSK	HCC1143	blue
HCC1395.CCLE.1	CCLE	HCC1395	green
HCC1395.GEO-C.2	GEO-C	HCC1395	red
HCC1395.GSK.3	GSK	HCC1395	blue
HCC1395.GSK.4	GSK	HCC1395	blue
HCC1395.GSK.5	GSK	HCC1395	blue
HCC1937.CCLE.1	CCLE	HCC1937	green
HCC1937.GEO-C.2	GEO-C	HCC1937	red
HCC1937.GSK.3	GSK	HCC1937	blue
HCC1937.GSK.4	GSK	HCC1937	blue
HCC1937.GSK.5	GSK	HCC1937	blue
HCC1954.CCLE.1	CCLE	HCC1954	green
HCC1954.GEO-C.2	GEO-C	HCC1954	red
HCC1954.GSK.3	GSK	HCC1954	blue
HCC1954.GSK.4	GSK	HCC1954	blue
HCC1954.GSK.5	GSK	HCC1954	blue
HCC2218.CCLE.1	CCLE	HCC2218	green
HCC2218.GEO-C.2	GEO-C	HCC2218	red
HCC2218.GSK.3	GSK	HCC2218	blue
HCC2218.GSK.4	GSK	HCC2218	blue
HCC2218.GSK.5	GSK	HCC2218	blue
HCC38.CCLE.1	CCLE	HCC38	green
HCC38.GEO-C.2	GEO-C	HCC38	red
HCC38.GSK.3	GSK	HCC38	blue
HCC38.GSK.4	GSK	HCC38	blue
HCC38.GSK.5	GSK	HCC38	blue
HCT-15.CCLE.1	CCLE	HCT-15	green
HCT-15.GEO-C.2	GEO-C	HCT-15	red
HCT-15.GEO-C.3	GEO-C	HCT-15	red
HCT-15.GSK.4	GSK	HCT-15	blue
HCT-15.GSK.5	GSK	HCT-15	blue
HCT-15.GSK.6	GSK	HCT-15	blue
HepG2.CCLE.1	CCLE	HepG2	green
HepG2.GEO-C.2	GEO-C	HepG2	red
HepG2.GSK.3	GSK	HepG2	blue
HepG2.GSK.4	GSK	HepG2	blue
HepG2.GSK.5	GSK	HepG2	blue
HT.CCLE.1	CCLE	HT	green
HT.GEO-C.2	GEO-C	HT	red
HT.GSK.3	GSK	HT	blue
HT.GSK.4	GSK	HT	blue
HT.GSK.5	GSK	HT	blue
MC116.CCLE.1	CCLE	MC116	green
MC116.GEO-C.2	GEO-C	MC116	red
MC116.GSK.3	GSK	MC116	blue
MC116.GSK.4	GSK	MC116	blue
MC116.GSK.5	GSK	MC116	blue
MCF7.CCLE.1	CCLE	MCF7	green
MCF7.GEO-C.2	GEO-C	MCF7	red
MCF7.GSK.3	GSK	MCF7	blue
MCF7.GSK.4	GSK	MCF7	blue
MCF7.GSK.5	GSK	MCF7	blue
MDA-MB-175-VII.CCLE.1	CCLE	MDA-MB-175-VII	green
MDA-MB-175-VII.GEO-C.2	GEO-C	MDA-MB-175-VII	red
MDA-MB-175-VII.GSK.3	GSK	MDA-MB-175-VII	blue
MDA-MB-175-VII.GSK.4	GSK	MDA-MB-175-VII	blue
MDA-MB-453.CCLE.1	CCLE	MDA-MB-453	green
MDA-MB-453.GEO-C.2	GEO-C	MDA-MB-453	red
MDA-MB-453.GEO-C.3	GEO-C	MDA-MB-453	red
MDA-MB-453.GEO-C.4	GEO-C	MDA-MB-453	red
MDA-MB-453.GSK.5	GSK	MDA-MB-453	blue
MDA-MB-453.GSK.6	GSK	MDA-MB-453	blue
MDA-MB-453.GSK.7	GSK	MDA-MB-453	blue
NCI-H1155.CCLE.1	CCLE	NCI-H1155	green
NCI-H1155.GEO-C.2	GEO-C	NCI-H1155	red
NCI-H1155.GEO-C.3	GEO-C	NCI-H1155	red
NCI-H1155.GSK.4	GSK	NCI-H1155	blue
NCI-H1155.GSK.5	GSK	NCI-H1155	blue
NCI-H1155.GSK.6	GSK	NCI-H1155	blue
NCI-H1650.CCLE.1	CCLE	NCI-H1650	green
NCI-H1650.GEO-C.2	GEO-C	NCI-H1650	red
NCI-H1650.GEO-C.3	GEO-C	NCI-H1650	red
NCI-H1650.GSK.4	GSK	NCI-H1650	blue
NCI-H1650.GSK.5	GSK	NCI-H1650	blue
NCI-H1650.GSK.6	GSK	NCI-H1650	blue
NCI-H1651.CCLE.1	CCLE	NCI-H1651	green
NCI-H1651.GEO-C.2	GEO-C	NCI-H1651	red
NCI-H1651.GEO-C.3	GEO-C	NCI-H1651	red
NCI-H1651.GSK.4	GSK	NCI-H1651	blue
NCI-H1651.GSK.5	GSK	NCI-H1651	blue
NCI-H1651.GSK.6	GSK	NCI-H1651	blue
NCI-H1666.CCLE.1	CCLE	NCI-H1666	green
NCI-H1666.GEO-C.2	GEO-C	NCI-H1666	red
NCI-H1666.GEO-C.3	GEO-C	NCI-H1666	red
NCI-H1666.GSK.4	GSK	NCI-H1666	blue
NCI-H1666.GSK.5	GSK	NCI-H1666	blue
NCI-H1666.GSK.6	GSK	NCI-H1666	blue
NCI-H1703.CCLE.1	CCLE	NCI-H1703	green
NCI-H1703.GEO-C.2	GEO-C	NCI-H1703	red
NCI-H1703.GEO-C.3	GEO-C	NCI-H1703	red
NCI-H1703.GSK.4	GSK	NCI-H1703	blue
NCI-H1703.GSK.5	GSK	NCI-H1703	blue
NCI-H1793.CCLE.1	CCLE	NCI-H1793	green
NCI-H1793.GEO-C.2	GEO-C	NCI-H1793	red
NCI-H1793.GEO-C.3	GEO-C	NCI-H1793	red
NCI-H1793.GSK.4	GSK	NCI-H1793	blue
NCI-H1793.GSK.5	GSK	NCI-H1793	blue
NCI-H1793.GSK.6	GSK	NCI-H1793	blue
NCI-H1838.CCLE.1	CCLE	NCI-H1838	green
NCI-H1838.GEO-C.2	GEO-C	NCI-H1838	red
NCI-H1838.GEO-C.3	GEO-C	NCI-H1838	red
NCI-H1838.GSK.4	GSK	NCI-H1838	blue
NCI-H1838.GSK.5	GSK	NCI-H1838	blue
NCI-H1838.GSK.6	GSK	NCI-H1838	blue
NCI-H2030.CCLE.1	CCLE	NCI-H2030	green
NCI-H2030.GEO-C.2	GEO-C	NCI-H2030	red
NCI-H2030.GEO-C.3	GEO-C	NCI-H2030	red
NCI-H2030.GSK.4	GSK	NCI-H2030	blue
NCI-H2030.GSK.5	GSK	NCI-H2030	blue
NCI-H2122.CCLE.1	CCLE	NCI-H2122	green
NCI-H2122.GEO-C.2	GEO-C	NCI-H2122	red
NCI-H2122.GEO-C.3	GEO-C	NCI-H2122	red
NCI-H2122.GSK.4	GSK	NCI-H2122	blue
NCI-H2122.GSK.5	GSK	NCI-H2122	blue
NCI-H2122.GSK.6	GSK	NCI-H2122	blue
NCI-H2126.CCLE.1	CCLE	NCI-H2126	green
NCI-H2126.GEO-C.2	GEO-C	NCI-H2126	red
NCI-H2126.GEO-C.3	GEO-C	NCI-H2126	red
NCI-H2126.GSK.4	GSK	NCI-H2126	blue
NCI-H2126.GSK.5	GSK	NCI-H2126	blue
NCI-H2126.GSK.6	GSK	NCI-H2126	blue
NCI-H226.CCLE.1	CCLE	NCI-H226	green
NCI-H226.GEO-C.2	GEO-C	NCI-H226	red
NCI-H226.GEO-C.3	GEO-C	NCI-H226	red
NCI-H226.GSK.4	GSK	NCI-H226	blue
NCI-H226.GSK.5	GSK	NCI-H226	blue
NCI-H226.GSK.6	GSK	NCI-H226	blue
NCI-H2405.CCLE.1	CCLE	NCI-H2405	green
NCI-H2405.GEO-C.2	GEO-C	NCI-H2405	red
NCI-H2405.GEO-C.3	GEO-C	NCI-H2405	red
NCI-H2405.GSK.4	GSK	NCI-H2405	blue
NCI-H2405.GSK.5	GSK	NCI-H2405	blue
NCI-H2405.GSK.6	GSK	NCI-H2405	blue
NCI-H358.CCLE.1	CCLE	NCI-H358	green
NCI-H358.GEO-C.2	GEO-C	NCI-H358	red
NCI-H358.GEO-C.3	GEO-C	NCI-H358	red
NCI-H358.GSK.4	GSK	NCI-H358	blue
NCI-H358.GSK.5	GSK	NCI-H358	blue
NCI-H358.GSK.6	GSK	NCI-H358	blue
NCI-H441.CCLE.1	CCLE	NCI-H441	green
NCI-H441.GEO-C.2	GEO-C	NCI-H441	red
NCI-H441.GEO-C.3	GEO-C	NCI-H441	red
NCI-H441.GSK.4	GSK	NCI-H441	blue
NCI-H441.GSK.5	GSK	NCI-H441	blue
NCI-H522.CCLE.1	CCLE	NCI-H522	green
NCI-H522.GEO-C.2	GEO-C	NCI-H522	red
NCI-H522.GEO-C.3	GEO-C	NCI-H522	red
NCI-H522.GSK.4	GSK	NCI-H522	blue
NCI-H522.GSK.5	GSK	NCI-H522	blue
NCI-H650.CCLE.1	CCLE	NCI-H650	green
NCI-H650.GEO-C.2	GEO-C	NCI-H650	red
NCI-H650.GEO-C.3	GEO-C	NCI-H650	red
NCI-H650.GSK.4	GSK	NCI-H650	blue
NCI-H661.CCLE.1	CCLE	NCI-H661	green
NCI-H661.GEO-C.2	GEO-C	NCI-H661	red
NCI-H661.GEO-C.3	GEO-C	NCI-H661	red
NCI-H661.GSK.4	GSK	NCI-H661	blue
NCI-H661.GSK.5	GSK	NCI-H661	blue
NCI-H661.GSK.6	GSK	NCI-H661	blue
OV-90.CCLE.1	CCLE	OV-90	green
OV-90.GEO-C.2	GEO-C	OV-90	red
OV-90.GSK.3	GSK	OV-90	blue
OV-90.GSK.4	GSK	OV-90	blue
OV-90.GSK.5	GSK	OV-90	blue
REC-1.CCLE.1	CCLE	REC-1	green
REC-1.GEO-C.2	GEO-C	REC-1	red
REC-1.GSK.3	GSK	REC-1	blue
REC-1.GSK.4	GSK	REC-1	blue
REC-1.GSK.5	GSK	REC-1	blue
RL.CCLE.1	CCLE	RL	green
RL.GEO-C.2	GEO-C	RL	red
RL.GEO-C.3	GEO-C	RL	red
RL.GSK.4	GSK	RL	blue
RL.GSK.5	GSK	RL	blue
RL.GSK.6	GSK	RL	blue
SK-MES-1.CCLE.1	CCLE	SK-MES-1	green
SK-MES-1.GEO-C.2	GEO-C	SK-MES-1	red
SK-MES-1.GEO-C.3	GEO-C	SK-MES-1	red
SK-MES-1.GSK.4	GSK	SK-MES-1	blue
SK-MES-1.GSK.5	GSK	SK-MES-1	blue
SK-MES-1.GSK.6	GSK	SK-MES-1	blue
SK-OV-3.CCLE.1	CCLE	SK-OV-3	green
SK-OV-3.GEO-C.2	GEO-C	SK-OV-3	red
SK-OV-3.GSK.3	GSK	SK-OV-3	blue
SK-OV-3.GSK.4	GSK	SK-OV-3	blue
SU-DHL-5.CCLE.1	CCLE	SU-DHL-5	green
SU-DHL-5.GEO-C.2	GEO-C	SU-DHL-5	red
SU-DHL-5.GSK.3	GSK	SU-DHL-5	blue
SU-DHL-5.GSK.4	GSK	SU-DHL-5	blue
SU-DHL-6.CCLE.1	CCLE	SU-DHL-6	green
SU-DHL-6.GEO-C.2	GEO-C	SU-DHL-6	red
SU-DHL-6.GSK.3	GSK	SU-DHL-6	blue
SU-DHL-6.GSK.4	GSK	SU-DHL-6	blue
SU-DHL-6.GSK.5	GSK	SU-DHL-6	blue
SW1573.CCLE.1	CCLE	SW1573	green
SW1573.GEO-C.2	GEO-C	SW1573	red
SW1573.GEO-C.3	GEO-C	SW1573	red
SW1573.GSK.4	GSK	SW1573	blue
SW1573.GSK.5	GSK	SW1573	blue
SW1573.GSK.6	GSK	SW1573	blue
SW480.CCLE.1	CCLE	SW480	green
SW480.GEO-C.2	GEO-C	SW480	red
SW480.GEO-C.3	GEO-C	SW480	red
SW480.GSK.4	GSK	SW480	blue
SW480.GSK.5	GSK	SW480	blue
SW480.GSK.6	GSK	SW480	blue
SW620.CCLE.1	CCLE	SW620	green
SW620.GEO-C.2	GEO-C	SW620	red
SW620.GEO-C.3	GEO-C	SW620	red
SW620.GSK.4	GSK	SW620	blue
SW620.GSK.5	GSK	SW620	blue
SW620.GSK.6	GSK	SW620	blue
Toledo.CCLE.1	CCLE	Toledo	green
Toledo.GEO-C.2	GEO-C	Toledo	red
Toledo.GSK.3	GSK	Toledo	blue
Toledo.GSK.4	GSK	Toledo	blue
Toledo.GSK.5	GSK	Toledo	blue
UACC-812.CCLE.1	CCLE	UACC-812	green
UACC-812.GEO-C.2	GEO-C	UACC-812	red
UACC-812.GSK.3	GSK	UACC-812	blue
UACC-812.GSK.4	GSK	UACC-812	blue
UACC-812.GSK.5	GSK	UACC-812	blue
