chr18	Ensembl	gene_body	10454625	10488698	.	+	.	APCDD1
chr18	Ensembl	gene_body	10525873	10552766	.	+	.	NAPG
chr18	Ensembl	gene_body	10670244	11148761	.	-	.	PIEZO2
chr18	Ensembl	gene_body	109065	122222	.	+	.	ROCK1P1
chr18	Ensembl	gene_body	11689136	11883144	.	+	.	GNAL
chr18	Ensembl	gene_body	11751562	11883144	.	+	.	GNAL
chr18	Ensembl	gene_body	11851389	11854448	.	+	.	CHMP1B
chr18	Ensembl	gene_body	11883472	11908796	.	-	.	MPPE1
chr18	Ensembl	gene_body	11981427	12030885	.	+	.	IMPA2
chr18	Ensembl	gene_body	12254318	12277594	.	+	.	CIDEA
