chr18	Ensembl	gene_body	10454625	10488698	.	+	.	gene_id "APCDD1"; transcript_id "APCDD1";
chr18	Ensembl	gene_body	10525873	10552766	.	+	.	gene_id "NAPG"; transcript_id "NAPG";
chr18	Ensembl	gene_body	10670244	11148761	.	-	.	gene_id "PIEZO2"; transcript_id "PIEZO2";
chr18	Ensembl	gene_body	109065	122222	.	+	.	gene_id "ROCK1P1"; transcript_id "ROCK1P1";
chr18	Ensembl	gene_body	11689136	11883144	.	+	.	gene_id "GNAL"; transcript_id "GNAL";
chr18	Ensembl	gene_body	11751562	11883144	.	+	.	gene_id "GNAL"; transcript_id "GNAL";
chr18	Ensembl	gene_body	11851389	11854448	.	+	.	gene_id "CHMP1B"; transcript_id "CHMP1B";
chr18	Ensembl	gene_body	11883472	11908796	.	-	.	gene_id "MPPE1"; transcript_id "MPPE1";
chr18	Ensembl	gene_body	11981427	12030885	.	+	.	gene_id "IMPA2"; transcript_id "IMPA2";
chr18	Ensembl	gene_body	12254318	12277594	.	+	.	gene_id "CIDEA"; transcript_id "CIDEA";
