chr4	refGene	transcript	78776378	78879440	.	+	.	gene_id "BMP2K"; transcript_id "NM_017593";  gene_name "BMP2K";
chr4	refGene	exon	78776378	78776721	.	+	.	gene_id "BMP2K"; transcript_id "NM_017593";
chr4	refGene	CDS	78776544	78776721	.	+	0	gene_id "BMP2K"; transcript_id "NM_017593";
chr4	refGene	exon	78826037	78826155	.	+	.	gene_id "BMP2K"; transcript_id "NM_017593";
chr4	refGene	CDS	78826037	78826155	.	+	2	gene_id "BMP2K"; transcript_id "NM_017593";
chr4	refGene	exon	78833582	78833687	.	+	.	gene_id "BMP2K"; transcript_id "NM_017593";
chr4	refGene	CDS	78833582	78833687	.	+	0	gene_id "BMP2K"; transcript_id "NM_017593";
chr4	refGene	exon	78842385	78842527	.	+	.	gene_id "BMP2K"; transcript_id "NM_017593";
chr4	refGene	CDS	78842385	78842527	.	+	2	gene_id "BMP2K"; transcript_id "NM_017593";
chr4	refGene	exon	78844928	78845049	.	+	.	gene_id "BMP2K"; transcript_id "NM_017593";
chr4	refGene	CDS	78844928	78845049	.	+	0	gene_id "BMP2K"; transcript_id "NM_017593";
chr4	refGene	exon	78847188	78847269	.	+	.	gene_id "BMP2K"; transcript_id "NM_017593";
chr4	refGene	CDS	78847188	78847269	.	+	1	gene_id "BMP2K"; transcript_id "NM_017593";
chr4	refGene	exon	78850924	78851056	.	+	.	gene_id "BMP2K"; transcript_id "NM_017593";
chr4	refGene	CDS	78850924	78851056	.	+	0	gene_id "BMP2K"; transcript_id "NM_017593";
chr4	refGene	exon	78859584	78859687	.	+	.	gene_id "BMP2K"; transcript_id "NM_017593";
chr4	refGene	CDS	78859584	78859687	.	+	2	gene_id "BMP2K"; transcript_id "NM_017593";
chr4	refGene	exon	78861389	78861468	.	+	.	gene_id "BMP2K"; transcript_id "NM_017593";
chr4	refGene	CDS	78861389	78861468	.	+	0	gene_id "BMP2K"; transcript_id "NM_017593";
chr4	refGene	exon	78865557	78865720	.	+	.	gene_id "BMP2K"; transcript_id "NM_017593";
chr4	refGene	CDS	78865557	78865720	.	+	1	gene_id "BMP2K"; transcript_id "NM_017593";
chr4	refGene	exon	78870783	78871060	.	+	.	gene_id "BMP2K"; transcript_id "NM_017593";
chr4	refGene	CDS	78870783	78871060	.	+	2	gene_id "BMP2K"; transcript_id "NM_017593";
chr4	refGene	exon	78871850	78871948	.	+	.	gene_id "BMP2K"; transcript_id "NM_017593";
chr4	refGene	CDS	78871850	78871948	.	+	0	gene_id "BMP2K"; transcript_id "NM_017593";
chr4	refGene	exon	78872614	78872798	.	+	.	gene_id "BMP2K"; transcript_id "NM_017593";
chr4	refGene	CDS	78872614	78872798	.	+	0	gene_id "BMP2K"; transcript_id "NM_017593";
chr4	refGene	exon	78878734	78879440	.	+	.	gene_id "BMP2K"; transcript_id "NM_017593";
chr4	refGene	CDS	78878734	78878926	.	+	1	gene_id "BMP2K"; transcript_id "NM_017593";
chr4	refGene	start_codon	78776544	78776546	.	+	0	gene_id "BMP2K"; transcript_id "NM_017593";
chr4	refGene	stop_codon	78878927	78878929	.	+	0	gene_id "BMP2K"; transcript_id "NM_017593";
chr8	refGene	transcript	22165140	22201483	.	+	.	gene_id "BMP1"; transcript_id "NM_001199";  gene_name "BMP1";
chr8	refGene	exon	22165140	22165553	.	+	.	gene_id "BMP1"; transcript_id "NM_001199";
chr8	refGene	CDS	22165406	22165553	.	+	0	gene_id "BMP1"; transcript_id "NM_001199";
chr8	refGene	exon	22173602	22173715	.	+	.	gene_id "BMP1"; transcript_id "NM_001199";
chr8	refGene	CDS	22173602	22173715	.	+	2	gene_id "BMP1"; transcript_id "NM_001199";
chr8	refGene	exon	22176143	22176313	.	+	.	gene_id "BMP1"; transcript_id "NM_001199";
chr8	refGene	CDS	22176143	22176313	.	+	2	gene_id "BMP1"; transcript_id "NM_001199";
chr8	refGene	exon	22176533	22176650	.	+	.	gene_id "BMP1"; transcript_id "NM_001199";
chr8	refGene	CDS	22176533	22176650	.	+	2	gene_id "BMP1"; transcript_id "NM_001199";
chr8	refGene	exon	22176961	22177139	.	+	.	gene_id "BMP1"; transcript_id "NM_001199";
chr8	refGene	CDS	22176961	22177139	.	+	1	gene_id "BMP1"; transcript_id "NM_001199";
chr8	refGene	exon	22177852	22177957	.	+	.	gene_id "BMP1"; transcript_id "NM_001199";
chr8	refGene	CDS	22177852	22177957	.	+	2	gene_id "BMP1"; transcript_id "NM_001199";
chr8	refGene	exon	22179705	22179829	.	+	.	gene_id "BMP1"; transcript_id "NM_001199";
chr8	refGene	CDS	22179705	22179829	.	+	1	gene_id "BMP1"; transcript_id "NM_001199";
chr8	refGene	exon	22180368	22180483	.	+	.	gene_id "BMP1"; transcript_id "NM_001199";
chr8	refGene	CDS	22180368	22180483	.	+	2	gene_id "BMP1"; transcript_id "NM_001199";
chr8	refGene	exon	22192049	22192151	.	+	.	gene_id "BMP1"; transcript_id "NM_001199";
chr8	refGene	CDS	22192049	22192151	.	+	0	gene_id "BMP1"; transcript_id "NM_001199";
chr8	refGene	exon	22194058	22194174	.	+	.	gene_id "BMP1"; transcript_id "NM_001199";
chr8	refGene	CDS	22194058	22194174	.	+	2	gene_id "BMP1"; transcript_id "NM_001199";
chr8	refGene	exon	22194445	22194590	.	+	.	gene_id "BMP1"; transcript_id "NM_001199";
chr8	refGene	CDS	22194445	22194590	.	+	2	gene_id "BMP1"; transcript_id "NM_001199";
chr8	refGene	exon	22194724	22194919	.	+	.	gene_id "BMP1"; transcript_id "NM_001199";
chr8	refGene	CDS	22194724	22194919	.	+	0	gene_id "BMP1"; transcript_id "NM_001199";
chr8	refGene	exon	22195462	22195587	.	+	.	gene_id "BMP1"; transcript_id "NM_001199";
chr8	refGene	CDS	22195462	22195587	.	+	2	gene_id "BMP1"; transcript_id "NM_001199";
chr8	refGene	exon	22196680	22196840	.	+	.	gene_id "BMP1"; transcript_id "NM_001199";
chr8	refGene	CDS	22196680	22196840	.	+	2	gene_id "BMP1"; transcript_id "NM_001199";
chr8	refGene	exon	22197240	22197420	.	+	.	gene_id "BMP1"; transcript_id "NM_001199";
chr8	refGene	CDS	22197240	22197420	.	+	0	gene_id "BMP1"; transcript_id "NM_001199";
chr8	refGene	exon	22201118	22201483	.	+	.	gene_id "BMP1"; transcript_id "NM_001199";
chr8	refGene	CDS	22201118	22201200	.	+	2	gene_id "BMP1"; transcript_id "NM_001199";
chr8	refGene	start_codon	22165406	22165408	.	+	0	gene_id "BMP1"; transcript_id "NM_001199";
chr8	refGene	stop_codon	22201201	22201203	.	+	0	gene_id "BMP1"; transcript_id "NM_001199";
chr14	refGene	transcript	53949736	53956891	.	-	.	gene_id "BMP4"; transcript_id "NM_001347912";  gene_name "BMP4";
chr14	refGene	exon	53949736	53950888	.	-	.	gene_id "BMP4"; transcript_id "NM_001347912";
chr14	refGene	CDS	53950035	53950888	.	-	2	gene_id "BMP4"; transcript_id "NM_001347912";
chr14	refGene	exon	53951853	53952176	.	-	.	gene_id "BMP4"; transcript_id "NM_001347912";
chr14	refGene	CDS	53951853	53952176	.	-	2	gene_id "BMP4"; transcript_id "NM_001347912";
chr14	refGene	exon	53953276	53953400	.	-	.	gene_id "BMP4"; transcript_id "NM_001347912";
chr14	refGene	CDS	53953276	53953400	.	-	1	gene_id "BMP4"; transcript_id "NM_001347912";
chr14	refGene	exon	53956759	53956891	.	-	.	gene_id "BMP4"; transcript_id "NM_001347912";
chr14	refGene	CDS	53956759	53956820	.	-	0	gene_id "BMP4"; transcript_id "NM_001347912";
chr14	refGene	start_codon	53956818	53956820	.	-	0	gene_id "BMP4"; transcript_id "NM_001347912";
chr14	refGene	stop_codon	53950032	53950034	.	-	0	gene_id "BMP4"; transcript_id "NM_001347912";
chr1	refGene	transcript	39491646	39529869	.	+	.	gene_id "BMP8A"; transcript_id "NM_181809";  gene_name "BMP8A";
chr1	refGene	exon	39491646	39492325	.	+	.	gene_id "BMP8A"; transcript_id "NM_181809";
chr1	refGene	CDS	39491992	39492325	.	+	0	gene_id "BMP8A"; transcript_id "NM_181809";
chr1	refGene	exon	39511174	39511363	.	+	.	gene_id "BMP8A"; transcript_id "NM_181809";
chr1	refGene	CDS	39511174	39511363	.	+	2	gene_id "BMP8A"; transcript_id "NM_181809";
chr1	refGene	exon	39511756	39511904	.	+	.	gene_id "BMP8A"; transcript_id "NM_181809";
chr1	refGene	CDS	39511756	39511904	.	+	1	gene_id "BMP8A"; transcript_id "NM_181809";
chr1	refGene	exon	39521376	39521570	.	+	.	gene_id "BMP8A"; transcript_id "NM_181809";
chr1	refGene	CDS	39521376	39521570	.	+	2	gene_id "BMP8A"; transcript_id "NM_181809";
chr1	refGene	exon	39522403	39522482	.	+	.	gene_id "BMP8A"; transcript_id "NM_181809";
chr1	refGene	CDS	39522403	39522482	.	+	2	gene_id "BMP8A"; transcript_id "NM_181809";
chr1	refGene	exon	39523007	39523117	.	+	.	gene_id "BMP8A"; transcript_id "NM_181809";
chr1	refGene	CDS	39523007	39523117	.	+	0	gene_id "BMP8A"; transcript_id "NM_181809";
chr1	refGene	exon	39525649	39529869	.	+	.	gene_id "BMP8A"; transcript_id "NM_181809";
chr1	refGene	CDS	39525649	39525795	.	+	0	gene_id "BMP8A"; transcript_id "NM_181809";
chr1	refGene	start_codon	39491992	39491994	.	+	0	gene_id "BMP8A"; transcript_id "NM_181809";
chr1	refGene	stop_codon	39525796	39525798	.	+	0	gene_id "BMP8A"; transcript_id "NM_181809";
chr14	refGene	transcript	53949736	53954500	.	-	.	gene_id "BMP4"; transcript_id "NM_130851";  gene_name "BMP4";
chr14	refGene	exon	53949736	53950888	.	-	.	gene_id "BMP4"; transcript_id "NM_130851";
chr14	refGene	CDS	53950035	53950888	.	-	2	gene_id "BMP4"; transcript_id "NM_130851";
chr14	refGene	exon	53951853	53952229	.	-	.	gene_id "BMP4"; transcript_id "NM_130851";
chr14	refGene	CDS	53951853	53952222	.	-	0	gene_id "BMP4"; transcript_id "NM_130851";
chr14	refGene	exon	53953276	53953400	.	-	.	gene_id "BMP4"; transcript_id "NM_130851";
chr14	refGene	exon	53954421	53954500	.	-	.	gene_id "BMP4"; transcript_id "NM_130851";
chr14	refGene	start_codon	53952220	53952222	.	-	0	gene_id "BMP4"; transcript_id "NM_130851";
chr14	refGene	stop_codon	53950032	53950034	.	-	0	gene_id "BMP4"; transcript_id "NM_130851";
chr14	refGene	transcript	53949736	53956891	.	-	.	gene_id "BMP4"; transcript_id "NM_130850";  gene_name "BMP4";
chr14	refGene	exon	53949736	53950888	.	-	.	gene_id "BMP4"; transcript_id "NM_130850";
chr14	refGene	CDS	53950035	53950888	.	-	2	gene_id "BMP4"; transcript_id "NM_130850";
chr14	refGene	exon	53951853	53952229	.	-	.	gene_id "BMP4"; transcript_id "NM_130850";
chr14	refGene	CDS	53951853	53952222	.	-	0	gene_id "BMP4"; transcript_id "NM_130850";
chr14	refGene	exon	53953276	53953400	.	-	.	gene_id "BMP4"; transcript_id "NM_130850";
chr14	refGene	exon	53956759	53956891	.	-	.	gene_id "BMP4"; transcript_id "NM_130850";
chr14	refGene	start_codon	53952220	53952222	.	-	0	gene_id "BMP4"; transcript_id "NM_130850";
chr14	refGene	stop_codon	53950032	53950034	.	-	0	gene_id "BMP4"; transcript_id "NM_130850";
chr4	refGene	transcript	81030965	81057625	.	+	.	gene_id "BMP3"; transcript_id "NM_001201";  gene_name "BMP3";
chr4	refGene	exon	81030965	81031600	.	+	.	gene_id "BMP3"; transcript_id "NM_001201";
chr4	refGene	CDS	81031285	81031600	.	+	0	gene_id "BMP3"; transcript_id "NM_001201";
chr4	refGene	exon	81045738	81046648	.	+	.	gene_id "BMP3"; transcript_id "NM_001201";
chr4	refGene	CDS	81045738	81046648	.	+	2	gene_id "BMP3"; transcript_id "NM_001201";
chr4	refGene	exon	81053345	81057625	.	+	.	gene_id "BMP3"; transcript_id "NM_001201";
chr4	refGene	CDS	81053345	81053533	.	+	0	gene_id "BMP3"; transcript_id "NM_001201";
chr4	refGene	start_codon	81031285	81031287	.	+	0	gene_id "BMP3"; transcript_id "NM_001201";
chr4	refGene	stop_codon	81053534	81053536	.	+	0	gene_id "BMP3"; transcript_id "NM_001201";
chr20	refGene	transcript	6768098	6780278	.	+	.	gene_id "BMP2"; transcript_id "NM_001200";  gene_name "BMP2";
chr20	refGene	exon	6768098	6768875	.	+	.	gene_id "BMP2"; transcript_id "NM_001200";
chr20	refGene	exon	6770120	6770472	.	+	.	gene_id "BMP2"; transcript_id "NM_001200";
chr20	refGene	CDS	6770127	6770472	.	+	0	gene_id "BMP2"; transcript_id "NM_001200";
chr20	refGene	exon	6778245	6780278	.	+	.	gene_id "BMP2"; transcript_id "NM_001200";
chr20	refGene	CDS	6778245	6779086	.	+	2	gene_id "BMP2"; transcript_id "NM_001200";
chr20	refGene	start_codon	6770127	6770129	.	+	0	gene_id "BMP2"; transcript_id "NM_001200";
chr20	refGene	stop_codon	6779087	6779089	.	+	0	gene_id "BMP2"; transcript_id "NM_001200";
chr1	refGene	transcript	39757182	39788861	.	-	.	gene_id "BMP8B"; transcript_id "NM_001720";  gene_name "BMP8B";
chr1	refGene	exon	39757182	39760568	.	-	.	gene_id "BMP8B"; transcript_id "NM_001720";
chr1	refGene	CDS	39760422	39760568	.	-	0	gene_id "BMP8B"; transcript_id "NM_001720";
chr1	refGene	exon	39763092	39763202	.	-	.	gene_id "BMP8B"; transcript_id "NM_001720";
chr1	refGene	CDS	39763092	39763202	.	-	0	gene_id "BMP8B"; transcript_id "NM_001720";
chr1	refGene	exon	39763712	39763791	.	-	.	gene_id "BMP8B"; transcript_id "NM_001720";
chr1	refGene	CDS	39763712	39763791	.	-	2	gene_id "BMP8B"; transcript_id "NM_001720";
chr1	refGene	exon	39764623	39764817	.	-	.	gene_id "BMP8B"; transcript_id "NM_001720";
chr1	refGene	CDS	39764623	39764817	.	-	2	gene_id "BMP8B"; transcript_id "NM_001720";
chr1	refGene	exon	39774308	39774456	.	-	.	gene_id "BMP8B"; transcript_id "NM_001720";
chr1	refGene	CDS	39774308	39774456	.	-	1	gene_id "BMP8B"; transcript_id "NM_001720";
chr1	refGene	exon	39774849	39775038	.	-	.	gene_id "BMP8B"; transcript_id "NM_001720";
chr1	refGene	CDS	39774849	39775038	.	-	2	gene_id "BMP8B"; transcript_id "NM_001720";
chr1	refGene	exon	39788152	39788861	.	-	.	gene_id "BMP8B"; transcript_id "NM_001720";
chr1	refGene	CDS	39788152	39788485	.	-	0	gene_id "BMP8B"; transcript_id "NM_001720";
chr1	refGene	start_codon	39788483	39788485	.	-	0	gene_id "BMP8B"; transcript_id "NM_001720";
chr1	refGene	stop_codon	39760419	39760421	.	-	0	gene_id "BMP8B"; transcript_id "NM_001720";
chr6	refGene	transcript	7726099	7881728	.	+	.	gene_id "BMP6"; transcript_id "NM_001718";  gene_name "BMP6";
chr6	refGene	exon	7726099	7727619	.	+	.	gene_id "BMP6"; transcript_id "NM_001718";
chr6	refGene	CDS	7726956	7727619	.	+	0	gene_id "BMP6"; transcript_id "NM_001718";
chr6	refGene	exon	7845140	7845332	.	+	.	gene_id "BMP6"; transcript_id "NM_001718";
chr6	refGene	CDS	7845140	7845332	.	+	2	gene_id "BMP6"; transcript_id "NM_001718";
chr6	refGene	exon	7861451	7861599	.	+	.	gene_id "BMP6"; transcript_id "NM_001718";
chr6	refGene	CDS	7861451	7861599	.	+	1	gene_id "BMP6"; transcript_id "NM_001718";
chr6	refGene	exon	7862301	7862498	.	+	.	gene_id "BMP6"; transcript_id "NM_001718";
chr6	refGene	CDS	7862301	7862498	.	+	2	gene_id "BMP6"; transcript_id "NM_001718";
chr6	refGene	exon	7879074	7879150	.	+	.	gene_id "BMP6"; transcript_id "NM_001718";
chr6	refGene	CDS	7879074	7879150	.	+	2	gene_id "BMP6"; transcript_id "NM_001718";
chr6	refGene	exon	7879991	7880101	.	+	.	gene_id "BMP6"; transcript_id "NM_001718";
chr6	refGene	CDS	7879991	7880101	.	+	0	gene_id "BMP6"; transcript_id "NM_001718";
chr6	refGene	exon	7880194	7881728	.	+	.	gene_id "BMP6"; transcript_id "NM_001718";
chr6	refGene	CDS	7880194	7880340	.	+	0	gene_id "BMP6"; transcript_id "NM_001718";
chr6	refGene	start_codon	7726956	7726958	.	+	0	gene_id "BMP6"; transcript_id "NM_001718";
chr6	refGene	stop_codon	7880341	7880343	.	+	0	gene_id "BMP6"; transcript_id "NM_001718";
chr20	refGene	transcript	57213696	57215866	.	+	.	gene_id "BMP7-AS1"; transcript_id "NR_110631";  gene_name "BMP7-AS1";
chr20	refGene	exon	57213696	57214076	.	+	.	gene_id "BMP7-AS1"; transcript_id "NR_110631";
chr20	refGene	exon	57214368	57214495	.	+	.	gene_id "BMP7-AS1"; transcript_id "NR_110631";
chr20	refGene	exon	57214805	57214948	.	+	.	gene_id "BMP7-AS1"; transcript_id "NR_110631";
chr20	refGene	exon	57215508	57215866	.	+	.	gene_id "BMP7-AS1"; transcript_id "NR_110631";
chr8	refGene	transcript	22165140	22201483	.	+	.	gene_id "BMP1"; transcript_id "NR_033404";  gene_name "BMP1";
chr8	refGene	exon	22165140	22165553	.	+	.	gene_id "BMP1"; transcript_id "NR_033404";
chr8	refGene	exon	22173602	22173715	.	+	.	gene_id "BMP1"; transcript_id "NR_033404";
chr8	refGene	exon	22176143	22176313	.	+	.	gene_id "BMP1"; transcript_id "NR_033404";
chr8	refGene	exon	22176533	22176650	.	+	.	gene_id "BMP1"; transcript_id "NR_033404";
chr8	refGene	exon	22176924	22177139	.	+	.	gene_id "BMP1"; transcript_id "NR_033404";
chr8	refGene	exon	22177852	22177957	.	+	.	gene_id "BMP1"; transcript_id "NR_033404";
chr8	refGene	exon	22179705	22179829	.	+	.	gene_id "BMP1"; transcript_id "NR_033404";
chr8	refGene	exon	22180368	22180483	.	+	.	gene_id "BMP1"; transcript_id "NR_033404";
chr8	refGene	exon	22192049	22192151	.	+	.	gene_id "BMP1"; transcript_id "NR_033404";
chr8	refGene	exon	22194058	22194174	.	+	.	gene_id "BMP1"; transcript_id "NR_033404";
chr8	refGene	exon	22194445	22194590	.	+	.	gene_id "BMP1"; transcript_id "NR_033404";
chr8	refGene	exon	22194724	22194919	.	+	.	gene_id "BMP1"; transcript_id "NR_033404";
chr8	refGene	exon	22195462	22195587	.	+	.	gene_id "BMP1"; transcript_id "NR_033404";
chr8	refGene	exon	22196680	22196840	.	+	.	gene_id "BMP1"; transcript_id "NR_033404";
chr8	refGene	exon	22197240	22197420	.	+	.	gene_id "BMP1"; transcript_id "NR_033404";
chr8	refGene	exon	22201118	22201483	.	+	.	gene_id "BMP1"; transcript_id "NR_033404";
chr8	refGene	transcript	22165140	22212326	.	+	.	gene_id "BMP1"; transcript_id "NR_033403";  gene_name "BMP1";
chr8	refGene	exon	22165140	22165553	.	+	.	gene_id "BMP1"; transcript_id "NR_033403";
chr8	refGene	exon	22173602	22173715	.	+	.	gene_id "BMP1"; transcript_id "NR_033403";
chr8	refGene	exon	22176143	22176313	.	+	.	gene_id "BMP1"; transcript_id "NR_033403";
chr8	refGene	exon	22176533	22176650	.	+	.	gene_id "BMP1"; transcript_id "NR_033403";
chr8	refGene	exon	22176924	22177139	.	+	.	gene_id "BMP1"; transcript_id "NR_033403";
chr8	refGene	exon	22177852	22177957	.	+	.	gene_id "BMP1"; transcript_id "NR_033403";
chr8	refGene	exon	22179705	22179829	.	+	.	gene_id "BMP1"; transcript_id "NR_033403";
chr8	refGene	exon	22180368	22180483	.	+	.	gene_id "BMP1"; transcript_id "NR_033403";
chr8	refGene	exon	22192049	22192151	.	+	.	gene_id "BMP1"; transcript_id "NR_033403";
chr8	refGene	exon	22194058	22194174	.	+	.	gene_id "BMP1"; transcript_id "NR_033403";
chr8	refGene	exon	22194445	22194590	.	+	.	gene_id "BMP1"; transcript_id "NR_033403";
chr8	refGene	exon	22194724	22194919	.	+	.	gene_id "BMP1"; transcript_id "NR_033403";
chr8	refGene	exon	22195462	22195587	.	+	.	gene_id "BMP1"; transcript_id "NR_033403";
chr8	refGene	exon	22196680	22196840	.	+	.	gene_id "BMP1"; transcript_id "NR_033403";
chr8	refGene	exon	22197240	22197420	.	+	.	gene_id "BMP1"; transcript_id "NR_033403";
chr8	refGene	exon	22201803	22201928	.	+	.	gene_id "BMP1"; transcript_id "NR_033403";
chr8	refGene	exon	22206854	22206981	.	+	.	gene_id "BMP1"; transcript_id "NR_033403";
chr8	refGene	exon	22207303	22207516	.	+	.	gene_id "BMP1"; transcript_id "NR_033403";
chr8	refGene	exon	22209445	22209695	.	+	.	gene_id "BMP1"; transcript_id "NR_033403";
chr8	refGene	exon	22211594	22212326	.	+	.	gene_id "BMP1"; transcript_id "NR_033403";
chr6	refGene	transcript	55753653	55875590	.	-	.	gene_id "BMP5"; transcript_id "NM_001329754";  gene_name "BMP5";
chr6	refGene	exon	55753653	55755682	.	-	.	gene_id "BMP5"; transcript_id "NM_001329754";
chr6	refGene	CDS	55755536	55755682	.	-	0	gene_id "BMP5"; transcript_id "NM_001329754";
chr6	refGene	exon	55760457	55760533	.	-	.	gene_id "BMP5"; transcript_id "NM_001329754";
chr6	refGene	CDS	55760457	55760533	.	-	2	gene_id "BMP5"; transcript_id "NM_001329754";
chr6	refGene	exon	55774049	55774243	.	-	.	gene_id "BMP5"; transcript_id "NM_001329754";
chr6	refGene	CDS	55774049	55774243	.	-	2	gene_id "BMP5"; transcript_id "NM_001329754";
chr6	refGene	exon	55794279	55794427	.	-	.	gene_id "BMP5"; transcript_id "NM_001329754";
chr6	refGene	CDS	55794279	55794427	.	-	1	gene_id "BMP5"; transcript_id "NM_001329754";
chr6	refGene	exon	55819655	55819847	.	-	.	gene_id "BMP5"; transcript_id "NM_001329754";
chr6	refGene	CDS	55819655	55819847	.	-	2	gene_id "BMP5"; transcript_id "NM_001329754";
chr6	refGene	exon	55874376	55875590	.	-	.	gene_id "BMP5"; transcript_id "NM_001329754";
chr6	refGene	CDS	55874376	55874865	.	-	0	gene_id "BMP5"; transcript_id "NM_001329754";
chr6	refGene	start_codon	55874863	55874865	.	-	0	gene_id "BMP5"; transcript_id "NM_001329754";
chr6	refGene	stop_codon	55755533	55755535	.	-	0	gene_id "BMP5"; transcript_id "NM_001329754";
chr7	refGene	transcript	33904911	34155872	.	+	.	gene_id "BMPER"; transcript_id "NM_133468";  gene_name "BMPER";
chr7	refGene	exon	33904911	33905144	.	+	.	gene_id "BMPER"; transcript_id "NM_133468";
chr7	refGene	exon	33905474	33905746	.	+	.	gene_id "BMPER"; transcript_id "NM_133468";
chr7	refGene	CDS	33905614	33905746	.	+	0	gene_id "BMPER"; transcript_id "NM_133468";
chr7	refGene	exon	33906818	33906903	.	+	.	gene_id "BMPER"; transcript_id "NM_133468";
chr7	refGene	CDS	33906818	33906903	.	+	2	gene_id "BMPER"; transcript_id "NM_133468";
chr7	refGene	exon	33937289	33937388	.	+	.	gene_id "BMPER"; transcript_id "NM_133468";
chr7	refGene	CDS	33937289	33937388	.	+	0	gene_id "BMPER"; transcript_id "NM_133468";
chr7	refGene	exon	33966479	33966561	.	+	.	gene_id "BMPER"; transcript_id "NM_133468";
chr7	refGene	CDS	33966479	33966561	.	+	2	gene_id "BMPER"; transcript_id "NM_133468";
chr7	refGene	exon	33970329	33970419	.	+	.	gene_id "BMPER"; transcript_id "NM_133468";
chr7	refGene	CDS	33970329	33970419	.	+	0	gene_id "BMPER"; transcript_id "NM_133468";
chr7	refGene	exon	33974702	33974784	.	+	.	gene_id "BMPER"; transcript_id "NM_133468";
chr7	refGene	CDS	33974702	33974784	.	+	2	gene_id "BMPER"; transcript_id "NM_133468";
chr7	refGene	exon	34046306	34046405	.	+	.	gene_id "BMPER"; transcript_id "NM_133468";
chr7	refGene	CDS	34046306	34046405	.	+	0	gene_id "BMPER"; transcript_id "NM_133468";
chr7	refGene	exon	34051861	34051970	.	+	.	gene_id "BMPER"; transcript_id "NM_133468";
chr7	refGene	CDS	34051861	34051970	.	+	2	gene_id "BMPER"; transcript_id "NM_133468";
chr7	refGene	exon	34055163	34055303	.	+	.	gene_id "BMPER"; transcript_id "NM_133468";
chr7	refGene	CDS	34055163	34055303	.	+	0	gene_id "BMPER"; transcript_id "NM_133468";
chr7	refGene	exon	34058059	34058163	.	+	.	gene_id "BMPER"; transcript_id "NM_133468";
chr7	refGene	CDS	34058059	34058163	.	+	0	gene_id "BMPER"; transcript_id "NM_133468";
chr7	refGene	exon	34062002	34062047	.	+	.	gene_id "BMPER"; transcript_id "NM_133468";
chr7	refGene	CDS	34062002	34062047	.	+	0	gene_id "BMPER"; transcript_id "NM_133468";
chr7	refGene	exon	34078857	34079186	.	+	.	gene_id "BMPER"; transcript_id "NM_133468";
chr7	refGene	CDS	34078857	34079186	.	+	2	gene_id "BMPER"; transcript_id "NM_133468";
chr7	refGene	exon	34085756	34086092	.	+	.	gene_id "BMPER"; transcript_id "NM_133468";
chr7	refGene	CDS	34085756	34086092	.	+	2	gene_id "BMPER"; transcript_id "NM_133468";
chr7	refGene	exon	34143230	34143360	.	+	.	gene_id "BMPER"; transcript_id "NM_133468";
chr7	refGene	CDS	34143230	34143360	.	+	1	gene_id "BMPER"; transcript_id "NM_133468";
chr7	refGene	exon	34153092	34155872	.	+	.	gene_id "BMPER"; transcript_id "NM_133468";
chr7	refGene	CDS	34153092	34153270	.	+	2	gene_id "BMPER"; transcript_id "NM_133468";
chr7	refGene	start_codon	33905614	33905616	.	+	0	gene_id "BMPER"; transcript_id "NM_133468";
chr7	refGene	stop_codon	34153271	34153273	.	+	0	gene_id "BMPER"; transcript_id "NM_133468";
chr14	refGene	transcript	53949736	53956891	.	-	.	gene_id "BMP4"; transcript_id "NM_001347913";  gene_name "BMP4";
chr14	refGene	exon	53949736	53950888	.	-	.	gene_id "BMP4"; transcript_id "NM_001347913";
chr14	refGene	CDS	53950035	53950888	.	-	2	gene_id "BMP4"; transcript_id "NM_001347913";
chr14	refGene	exon	53951853	53952176	.	-	.	gene_id "BMP4"; transcript_id "NM_001347913";
chr14	refGene	CDS	53951853	53952033	.	-	0	gene_id "BMP4"; transcript_id "NM_001347913";
chr14	refGene	exon	53953276	53953400	.	-	.	gene_id "BMP4"; transcript_id "NM_001347913";
chr14	refGene	exon	53956550	53956891	.	-	.	gene_id "BMP4"; transcript_id "NM_001347913";
chr14	refGene	start_codon	53952031	53952033	.	-	0	gene_id "BMP4"; transcript_id "NM_001347913";
chr14	refGene	stop_codon	53950032	53950034	.	-	0	gene_id "BMP4"; transcript_id "NM_001347913";
chr10	refGene	transcript	86756639	86925188	.	+	.	gene_id "BMPR1A"; transcript_id "NM_004329";  gene_name "BMPR1A";
chr10	refGene	exon	86756639	86756919	.	+	.	gene_id "BMPR1A"; transcript_id "NM_004329";
chr10	refGene	exon	86838865	86838979	.	+	.	gene_id "BMPR1A"; transcript_id "NM_004329";
chr10	refGene	exon	86875867	86876085	.	+	.	gene_id "BMPR1A"; transcript_id "NM_004329";
chr10	refGene	CDS	86876019	86876085	.	+	0	gene_id "BMPR1A"; transcript_id "NM_004329";
chr10	refGene	exon	86890062	86890224	.	+	.	gene_id "BMPR1A"; transcript_id "NM_004329";
chr10	refGene	CDS	86890062	86890224	.	+	2	gene_id "BMPR1A"; transcript_id "NM_004329";
chr10	refGene	exon	86892127	86892229	.	+	.	gene_id "BMPR1A"; transcript_id "NM_004329";
chr10	refGene	CDS	86892127	86892229	.	+	1	gene_id "BMPR1A"; transcript_id "NM_004329";
chr10	refGene	exon	86899794	86899890	.	+	.	gene_id "BMPR1A"; transcript_id "NM_004329";
chr10	refGene	CDS	86899794	86899890	.	+	0	gene_id "BMPR1A"; transcript_id "NM_004329";
chr10	refGene	exon	86900027	86900126	.	+	.	gene_id "BMPR1A"; transcript_id "NM_004329";
chr10	refGene	CDS	86900027	86900126	.	+	2	gene_id "BMPR1A"; transcript_id "NM_004329";
chr10	refGene	exon	86912240	86912384	.	+	.	gene_id "BMPR1A"; transcript_id "NM_004329";
chr10	refGene	CDS	86912240	86912384	.	+	1	gene_id "BMPR1A"; transcript_id "NM_004329";
chr10	refGene	exon	86917134	86917326	.	+	.	gene_id "BMPR1A"; transcript_id "NM_004329";
chr10	refGene	CDS	86917134	86917326	.	+	0	gene_id "BMPR1A"; transcript_id "NM_004329";
chr10	refGene	exon	86919172	86919469	.	+	.	gene_id "BMPR1A"; transcript_id "NM_004329";
chr10	refGene	CDS	86919172	86919469	.	+	2	gene_id "BMPR1A"; transcript_id "NM_004329";
chr10	refGene	exon	86921520	86921695	.	+	.	gene_id "BMPR1A"; transcript_id "NM_004329";
chr10	refGene	CDS	86921520	86921695	.	+	1	gene_id "BMPR1A"; transcript_id "NM_004329";
chr10	refGene	exon	86923376	86923506	.	+	.	gene_id "BMPR1A"; transcript_id "NM_004329";
chr10	refGene	CDS	86923376	86923506	.	+	2	gene_id "BMPR1A"; transcript_id "NM_004329";
chr10	refGene	exon	86923594	86925188	.	+	.	gene_id "BMPR1A"; transcript_id "NM_004329";
chr10	refGene	CDS	86923594	86923716	.	+	0	gene_id "BMPR1A"; transcript_id "NM_004329";
chr10	refGene	start_codon	86876019	86876021	.	+	0	gene_id "BMPR1A"; transcript_id "NM_004329";
chr10	refGene	stop_codon	86923717	86923719	.	+	0	gene_id "BMPR1A"; transcript_id "NM_004329";
chr4	refGene	transcript	78776378	78912187	.	+	.	gene_id "BMP2K"; transcript_id "NM_198892";  gene_name "BMP2K";
chr4	refGene	exon	78776378	78776721	.	+	.	gene_id "BMP2K"; transcript_id "NM_198892";
chr4	refGene	CDS	78776544	78776721	.	+	0	gene_id "BMP2K"; transcript_id "NM_198892";
chr4	refGene	exon	78826037	78826155	.	+	.	gene_id "BMP2K"; transcript_id "NM_198892";
chr4	refGene	CDS	78826037	78826155	.	+	2	gene_id "BMP2K"; transcript_id "NM_198892";
chr4	refGene	exon	78833582	78833687	.	+	.	gene_id "BMP2K"; transcript_id "NM_198892";
chr4	refGene	CDS	78833582	78833687	.	+	0	gene_id "BMP2K"; transcript_id "NM_198892";
chr4	refGene	exon	78842385	78842527	.	+	.	gene_id "BMP2K"; transcript_id "NM_198892";
chr4	refGene	CDS	78842385	78842527	.	+	2	gene_id "BMP2K"; transcript_id "NM_198892";
chr4	refGene	exon	78844928	78845049	.	+	.	gene_id "BMP2K"; transcript_id "NM_198892";
chr4	refGene	CDS	78844928	78845049	.	+	0	gene_id "BMP2K"; transcript_id "NM_198892";
chr4	refGene	exon	78847188	78847269	.	+	.	gene_id "BMP2K"; transcript_id "NM_198892";
chr4	refGene	CDS	78847188	78847269	.	+	1	gene_id "BMP2K"; transcript_id "NM_198892";
chr4	refGene	exon	78850924	78851056	.	+	.	gene_id "BMP2K"; transcript_id "NM_198892";
chr4	refGene	CDS	78850924	78851056	.	+	0	gene_id "BMP2K"; transcript_id "NM_198892";
chr4	refGene	exon	78859584	78859687	.	+	.	gene_id "BMP2K"; transcript_id "NM_198892";
chr4	refGene	CDS	78859584	78859687	.	+	2	gene_id "BMP2K"; transcript_id "NM_198892";
chr4	refGene	exon	78861389	78861468	.	+	.	gene_id "BMP2K"; transcript_id "NM_198892";
chr4	refGene	CDS	78861389	78861468	.	+	0	gene_id "BMP2K"; transcript_id "NM_198892";
chr4	refGene	exon	78865557	78865720	.	+	.	gene_id "BMP2K"; transcript_id "NM_198892";
chr4	refGene	CDS	78865557	78865720	.	+	1	gene_id "BMP2K"; transcript_id "NM_198892";
chr4	refGene	exon	78870783	78871060	.	+	.	gene_id "BMP2K"; transcript_id "NM_198892";
chr4	refGene	CDS	78870783	78871060	.	+	2	gene_id "BMP2K"; transcript_id "NM_198892";
chr4	refGene	exon	78871850	78871948	.	+	.	gene_id "BMP2K"; transcript_id "NM_198892";
chr4	refGene	CDS	78871850	78871948	.	+	0	gene_id "BMP2K"; transcript_id "NM_198892";
chr4	refGene	exon	78872614	78872798	.	+	.	gene_id "BMP2K"; transcript_id "NM_198892";
chr4	refGene	CDS	78872614	78872798	.	+	0	gene_id "BMP2K"; transcript_id "NM_198892";
chr4	refGene	exon	78878734	78878891	.	+	.	gene_id "BMP2K"; transcript_id "NM_198892";
chr4	refGene	CDS	78878734	78878891	.	+	1	gene_id "BMP2K"; transcript_id "NM_198892";
chr4	refGene	exon	78887174	78887284	.	+	.	gene_id "BMP2K"; transcript_id "NM_198892";
chr4	refGene	CDS	78887174	78887284	.	+	2	gene_id "BMP2K"; transcript_id "NM_198892";
chr4	refGene	exon	78910610	78912187	.	+	.	gene_id "BMP2K"; transcript_id "NM_198892";
chr4	refGene	CDS	78910610	78912030	.	+	2	gene_id "BMP2K"; transcript_id "NM_198892";
chr4	refGene	start_codon	78776544	78776546	.	+	0	gene_id "BMP2K"; transcript_id "NM_198892";
chr4	refGene	stop_codon	78912031	78912033	.	+	0	gene_id "BMP2K"; transcript_id "NM_198892";
chr6	refGene	transcript	55753653	55875590	.	-	.	gene_id "BMP5"; transcript_id "NM_021073";  gene_name "BMP5";
chr6	refGene	exon	55753653	55755682	.	-	.	gene_id "BMP5"; transcript_id "NM_021073";
chr6	refGene	CDS	55755536	55755682	.	-	0	gene_id "BMP5"; transcript_id "NM_021073";
chr6	refGene	exon	55759005	55759115	.	-	.	gene_id "BMP5"; transcript_id "NM_021073";
chr6	refGene	CDS	55759005	55759115	.	-	0	gene_id "BMP5"; transcript_id "NM_021073";
chr6	refGene	exon	55760457	55760533	.	-	.	gene_id "BMP5"; transcript_id "NM_021073";
chr6	refGene	CDS	55760457	55760533	.	-	2	gene_id "BMP5"; transcript_id "NM_021073";
chr6	refGene	exon	55774049	55774243	.	-	.	gene_id "BMP5"; transcript_id "NM_021073";
chr6	refGene	CDS	55774049	55774243	.	-	2	gene_id "BMP5"; transcript_id "NM_021073";
chr6	refGene	exon	55794279	55794427	.	-	.	gene_id "BMP5"; transcript_id "NM_021073";
chr6	refGene	CDS	55794279	55794427	.	-	1	gene_id "BMP5"; transcript_id "NM_021073";
chr6	refGene	exon	55819655	55819847	.	-	.	gene_id "BMP5"; transcript_id "NM_021073";
chr6	refGene	CDS	55819655	55819847	.	-	2	gene_id "BMP5"; transcript_id "NM_021073";
chr6	refGene	exon	55874376	55875590	.	-	.	gene_id "BMP5"; transcript_id "NM_021073";
chr6	refGene	CDS	55874376	55874865	.	-	0	gene_id "BMP5"; transcript_id "NM_021073";
chr6	refGene	start_codon	55874863	55874865	.	-	0	gene_id "BMP5"; transcript_id "NM_021073";
chr6	refGene	stop_codon	55755533	55755535	.	-	0	gene_id "BMP5"; transcript_id "NM_021073";
chrX	refGene	transcript	50910735	50916641	.	+	.	gene_id "BMP15"; transcript_id "NM_005448";  gene_name "BMP15";
chrX	refGene	exon	50910735	50911111	.	+	.	gene_id "BMP15"; transcript_id "NM_005448";
chrX	refGene	CDS	50910784	50911111	.	+	0	gene_id "BMP15"; transcript_id "NM_005448";
chrX	refGene	exon	50915757	50916641	.	+	.	gene_id "BMP15"; transcript_id "NM_005448";
chrX	refGene	CDS	50915757	50916604	.	+	2	gene_id "BMP15"; transcript_id "NM_005448";
chrX	refGene	start_codon	50910784	50910786	.	+	0	gene_id "BMP15"; transcript_id "NM_005448";
chrX	refGene	stop_codon	50916605	50916607	.	+	0	gene_id "BMP15"; transcript_id "NM_005448";
chr2	refGene	transcript	202376327	202567751	.	+	.	gene_id "BMPR2"; transcript_id "NM_001204";  gene_name "BMPR2";
chr2	refGene	exon	202376327	202377550	.	+	.	gene_id "BMPR2"; transcript_id "NM_001204";
chr2	refGene	CDS	202377475	202377550	.	+	0	gene_id "BMPR2"; transcript_id "NM_001204";
chr2	refGene	exon	202464809	202464979	.	+	.	gene_id "BMPR2"; transcript_id "NM_001204";
chr2	refGene	CDS	202464809	202464979	.	+	2	gene_id "BMPR2"; transcript_id "NM_001204";
chr2	refGene	exon	202467519	202467689	.	+	.	gene_id "BMPR2"; transcript_id "NM_001204";
chr2	refGene	CDS	202467519	202467689	.	+	2	gene_id "BMPR2"; transcript_id "NM_001204";
chr2	refGene	exon	202513719	202513829	.	+	.	gene_id "BMPR2"; transcript_id "NM_001204";
chr2	refGene	CDS	202513719	202513829	.	+	2	gene_id "BMPR2"; transcript_id "NM_001204";
chr2	refGene	exon	202514888	202514979	.	+	.	gene_id "BMPR2"; transcript_id "NM_001204";
chr2	refGene	CDS	202514888	202514979	.	+	2	gene_id "BMPR2"; transcript_id "NM_001204";
chr2	refGene	exon	202518822	202519052	.	+	.	gene_id "BMPR2"; transcript_id "NM_001204";
chr2	refGene	CDS	202518822	202519052	.	+	0	gene_id "BMPR2"; transcript_id "NM_001204";
chr2	refGene	exon	202520087	202520201	.	+	.	gene_id "BMPR2"; transcript_id "NM_001204";
chr2	refGene	CDS	202520087	202520201	.	+	0	gene_id "BMPR2"; transcript_id "NM_001204";
chr2	refGene	exon	202530794	202530954	.	+	.	gene_id "BMPR2"; transcript_id "NM_001204";
chr2	refGene	CDS	202530794	202530954	.	+	2	gene_id "BMPR2"; transcript_id "NM_001204";
chr2	refGene	exon	202532585	202532732	.	+	.	gene_id "BMPR2"; transcript_id "NM_001204";
chr2	refGene	CDS	202532585	202532732	.	+	0	gene_id "BMPR2"; transcript_id "NM_001204";
chr2	refGene	exon	202542311	202542447	.	+	.	gene_id "BMPR2"; transcript_id "NM_001204";
chr2	refGene	CDS	202542311	202542447	.	+	2	gene_id "BMPR2"; transcript_id "NM_001204";
chr2	refGene	exon	202552716	202552888	.	+	.	gene_id "BMPR2"; transcript_id "NM_001204";
chr2	refGene	CDS	202552716	202552888	.	+	0	gene_id "BMPR2"; transcript_id "NM_001204";
chr2	refGene	exon	202555252	202556531	.	+	.	gene_id "BMPR2"; transcript_id "NM_001204";
chr2	refGene	CDS	202555252	202556531	.	+	1	gene_id "BMPR2"; transcript_id "NM_001204";
chr2	refGene	exon	202559696	202567751	.	+	.	gene_id "BMPR2"; transcript_id "NM_001204";
chr2	refGene	CDS	202559696	202559943	.	+	2	gene_id "BMPR2"; transcript_id "NM_001204";
chr2	refGene	start_codon	202377475	202377477	.	+	0	gene_id "BMPR2"; transcript_id "NM_001204";
chr2	refGene	stop_codon	202559944	202559946	.	+	0	gene_id "BMPR2"; transcript_id "NM_001204";
chr4	refGene	transcript	94757977	95158450	.	+	.	gene_id "BMPR1B"; transcript_id "NM_001203";  gene_name "BMPR1B";
chr4	refGene	exon	94757977	94758068	.	+	.	gene_id "BMPR1B"; transcript_id "NM_001203";
chr4	refGene	exon	94875831	94875900	.	+	.	gene_id "BMPR1B"; transcript_id "NM_001203";
chr4	refGene	exon	94996040	94996134	.	+	.	gene_id "BMPR1B"; transcript_id "NM_001203";
chr4	refGene	exon	95104408	95104567	.	+	.	gene_id "BMPR1B"; transcript_id "NM_001203";
chr4	refGene	CDS	95104425	95104567	.	+	0	gene_id "BMPR1B"; transcript_id "NM_001203";
chr4	refGene	exon	95114720	95114822	.	+	.	gene_id "BMPR1B"; transcript_id "NM_001203";
chr4	refGene	CDS	95114720	95114822	.	+	1	gene_id "BMPR1B"; transcript_id "NM_001203";
chr4	refGene	exon	95115685	95115787	.	+	.	gene_id "BMPR1B"; transcript_id "NM_001203";
chr4	refGene	CDS	95115685	95115787	.	+	0	gene_id "BMPR1B"; transcript_id "NM_001203";
chr4	refGene	exon	95123810	95123906	.	+	.	gene_id "BMPR1B"; transcript_id "NM_001203";
chr4	refGene	CDS	95123810	95123906	.	+	2	gene_id "BMPR1B"; transcript_id "NM_001203";
chr4	refGene	exon	95124983	95125121	.	+	.	gene_id "BMPR1B"; transcript_id "NM_001203";
chr4	refGene	CDS	95124983	95125121	.	+	1	gene_id "BMPR1B"; transcript_id "NM_001203";
chr4	refGene	exon	95129862	95130054	.	+	.	gene_id "BMPR1B"; transcript_id "NM_001203";
chr4	refGene	CDS	95129862	95130054	.	+	0	gene_id "BMPR1B"; transcript_id "NM_001203";
chr4	refGene	exon	95131215	95131512	.	+	.	gene_id "BMPR1B"; transcript_id "NM_001203";
chr4	refGene	CDS	95131215	95131512	.	+	2	gene_id "BMPR1B"; transcript_id "NM_001203";
chr4	refGene	exon	95148748	95148923	.	+	.	gene_id "BMPR1B"; transcript_id "NM_001203";
chr4	refGene	CDS	95148748	95148923	.	+	1	gene_id "BMPR1B"; transcript_id "NM_001203";
chr4	refGene	exon	95152643	95152773	.	+	.	gene_id "BMPR1B"; transcript_id "NM_001203";
chr4	refGene	CDS	95152643	95152773	.	+	2	gene_id "BMPR1B"; transcript_id "NM_001203";
chr4	refGene	exon	95154548	95158450	.	+	.	gene_id "BMPR1B"; transcript_id "NM_001203";
chr4	refGene	CDS	95154548	95154670	.	+	0	gene_id "BMPR1B"; transcript_id "NM_001203";
chr4	refGene	start_codon	95104425	95104427	.	+	0	gene_id "BMPR1B"; transcript_id "NM_001203";
chr4	refGene	stop_codon	95154671	95154673	.	+	0	gene_id "BMPR1B"; transcript_id "NM_001203";
chr14	refGene	transcript	53949736	53956891	.	-	.	gene_id "BMP4"; transcript_id "NM_001202";  gene_name "BMP4";
chr14	refGene	exon	53949736	53950888	.	-	.	gene_id "BMP4"; transcript_id "NM_001202";
chr14	refGene	CDS	53950035	53950888	.	-	2	gene_id "BMP4"; transcript_id "NM_001202";
chr14	refGene	exon	53951853	53952229	.	-	.	gene_id "BMP4"; transcript_id "NM_001202";
chr14	refGene	CDS	53951853	53952222	.	-	0	gene_id "BMP4"; transcript_id "NM_001202";
chr14	refGene	exon	53953276	53953400	.	-	.	gene_id "BMP4"; transcript_id "NM_001202";
chr14	refGene	exon	53956550	53956891	.	-	.	gene_id "BMP4"; transcript_id "NM_001202";
chr14	refGene	start_codon	53952220	53952222	.	-	0	gene_id "BMP4"; transcript_id "NM_001202";
chr14	refGene	stop_codon	53950032	53950034	.	-	0	gene_id "BMP4"; transcript_id "NM_001202";
chr20	refGene	transcript	57168753	57266651	.	-	.	gene_id "BMP7"; transcript_id "NM_001719";  gene_name "BMP7";
chr20	refGene	exon	57168753	57171108	.	-	.	gene_id "BMP7"; transcript_id "NM_001719";
chr20	refGene	CDS	57170962	57171108	.	-	0	gene_id "BMP7"; transcript_id "NM_001719";
chr20	refGene	exon	57173200	57173310	.	-	.	gene_id "BMP7"; transcript_id "NM_001719";
chr20	refGene	CDS	57173200	57173310	.	-	0	gene_id "BMP7"; transcript_id "NM_001719";
chr20	refGene	exon	57174931	57175007	.	-	.	gene_id "BMP7"; transcript_id "NM_001719";
chr20	refGene	CDS	57174931	57175007	.	-	2	gene_id "BMP7"; transcript_id "NM_001719";
chr20	refGene	exon	57183722	57183919	.	-	.	gene_id "BMP7"; transcript_id "NM_001719";
chr20	refGene	CDS	57183722	57183919	.	-	2	gene_id "BMP7"; transcript_id "NM_001719";
chr20	refGene	exon	57202475	57202623	.	-	.	gene_id "BMP7"; transcript_id "NM_001719";
chr20	refGene	CDS	57202475	57202623	.	-	1	gene_id "BMP7"; transcript_id "NM_001719";
chr20	refGene	exon	57228229	57228421	.	-	.	gene_id "BMP7"; transcript_id "NM_001719";
chr20	refGene	CDS	57228229	57228421	.	-	2	gene_id "BMP7"; transcript_id "NM_001719";
chr20	refGene	exon	57265705	57266651	.	-	.	gene_id "BMP7"; transcript_id "NM_001719";
chr20	refGene	CDS	57265705	57266122	.	-	0	gene_id "BMP7"; transcript_id "NM_001719";
chr20	refGene	start_codon	57266120	57266122	.	-	0	gene_id "BMP7"; transcript_id "NM_001719";
chr20	refGene	stop_codon	57170959	57170961	.	-	0	gene_id "BMP7"; transcript_id "NM_001719";
chr6	refGene	transcript	55753653	55875590	.	-	.	gene_id "BMP5"; transcript_id "NM_001329756";  gene_name "BMP5";
chr6	refGene	exon	55753653	55755682	.	-	.	gene_id "BMP5"; transcript_id "NM_001329756";
chr6	refGene	CDS	55755666	55755682	.	-	2	gene_id "BMP5"; transcript_id "NM_001329756";
chr6	refGene	exon	55774049	55774243	.	-	.	gene_id "BMP5"; transcript_id "NM_001329756";
chr6	refGene	CDS	55774049	55774243	.	-	2	gene_id "BMP5"; transcript_id "NM_001329756";
chr6	refGene	exon	55794279	55794427	.	-	.	gene_id "BMP5"; transcript_id "NM_001329756";
chr6	refGene	CDS	55794279	55794427	.	-	1	gene_id "BMP5"; transcript_id "NM_001329756";
chr6	refGene	exon	55819655	55819847	.	-	.	gene_id "BMP5"; transcript_id "NM_001329756";
chr6	refGene	CDS	55819655	55819847	.	-	2	gene_id "BMP5"; transcript_id "NM_001329756";
chr6	refGene	exon	55874376	55875590	.	-	.	gene_id "BMP5"; transcript_id "NM_001329756";
chr6	refGene	CDS	55874376	55874865	.	-	0	gene_id "BMP5"; transcript_id "NM_001329756";
chr6	refGene	start_codon	55874863	55874865	.	-	0	gene_id "BMP5"; transcript_id "NM_001329756";
chr6	refGene	stop_codon	55755663	55755665	.	-	0	gene_id "BMP5"; transcript_id "NM_001329756";
chr14	refGene	transcript	53949736	53953475	.	-	.	gene_id "BMP4"; transcript_id "NM_001347914";  gene_name "BMP4";
chr14	refGene	exon	53949736	53950888	.	-	.	gene_id "BMP4"; transcript_id "NM_001347914";
chr14	refGene	CDS	53950035	53950888	.	-	2	gene_id "BMP4"; transcript_id "NM_001347914";
chr14	refGene	exon	53951853	53952229	.	-	.	gene_id "BMP4"; transcript_id "NM_001347914";
chr14	refGene	CDS	53951853	53952222	.	-	0	gene_id "BMP4"; transcript_id "NM_001347914";
chr14	refGene	exon	53953276	53953475	.	-	.	gene_id "BMP4"; transcript_id "NM_001347914";
chr14	refGene	start_codon	53952220	53952222	.	-	0	gene_id "BMP4"; transcript_id "NM_001347914";
chr14	refGene	stop_codon	53950032	53950034	.	-	0	gene_id "BMP4"; transcript_id "NM_001347914";
chr14	refGene	transcript	53949736	53955050	.	-	.	gene_id "BMP4"; transcript_id "NM_001347917";  gene_name "BMP4";
chr14	refGene	exon	53949736	53950888	.	-	.	gene_id "BMP4"; transcript_id "NM_001347917";
chr14	refGene	CDS	53950035	53950888	.	-	2	gene_id "BMP4"; transcript_id "NM_001347917";
chr14	refGene	exon	53951853	53952176	.	-	.	gene_id "BMP4"; transcript_id "NM_001347917";
chr14	refGene	CDS	53951853	53952033	.	-	0	gene_id "BMP4"; transcript_id "NM_001347917";
chr14	refGene	exon	53953276	53953400	.	-	.	gene_id "BMP4"; transcript_id "NM_001347917";
chr14	refGene	exon	53954626	53955050	.	-	.	gene_id "BMP4"; transcript_id "NM_001347917";
chr14	refGene	start_codon	53952031	53952033	.	-	0	gene_id "BMP4"; transcript_id "NM_001347917";
chr14	refGene	stop_codon	53950032	53950034	.	-	0	gene_id "BMP4"; transcript_id "NM_001347917";
chr14	refGene	transcript	53949736	53955050	.	-	.	gene_id "BMP4"; transcript_id "NM_001347916";  gene_name "BMP4";
chr14	refGene	exon	53949736	53950888	.	-	.	gene_id "BMP4"; transcript_id "NM_001347916";
chr14	refGene	CDS	53950035	53950888	.	-	2	gene_id "BMP4"; transcript_id "NM_001347916";
chr14	refGene	exon	53951853	53952229	.	-	.	gene_id "BMP4"; transcript_id "NM_001347916";
chr14	refGene	CDS	53951853	53952222	.	-	0	gene_id "BMP4"; transcript_id "NM_001347916";
chr14	refGene	exon	53953276	53953400	.	-	.	gene_id "BMP4"; transcript_id "NM_001347916";
chr14	refGene	exon	53954626	53955050	.	-	.	gene_id "BMP4"; transcript_id "NM_001347916";
chr14	refGene	start_codon	53952220	53952222	.	-	0	gene_id "BMP4"; transcript_id "NM_001347916";
chr14	refGene	stop_codon	53950032	53950034	.	-	0	gene_id "BMP4"; transcript_id "NM_001347916";
chr14	refGene	transcript	53949736	53953475	.	-	.	gene_id "BMP4"; transcript_id "NM_001347915";  gene_name "BMP4";
chr14	refGene	exon	53949736	53950888	.	-	.	gene_id "BMP4"; transcript_id "NM_001347915";
chr14	refGene	CDS	53950035	53950888	.	-	2	gene_id "BMP4"; transcript_id "NM_001347915";
chr14	refGene	exon	53951853	53952176	.	-	.	gene_id "BMP4"; transcript_id "NM_001347915";
chr14	refGene	CDS	53951853	53952033	.	-	0	gene_id "BMP4"; transcript_id "NM_001347915";
chr14	refGene	exon	53953276	53953475	.	-	.	gene_id "BMP4"; transcript_id "NM_001347915";
chr14	refGene	start_codon	53952031	53952033	.	-	0	gene_id "BMP4"; transcript_id "NM_001347915";
chr14	refGene	stop_codon	53950032	53950034	.	-	0	gene_id "BMP4"; transcript_id "NM_001347915";
chr8	refGene	transcript	22165140	22212326	.	+	.	gene_id "BMP1"; transcript_id "NM_006129";  gene_name "BMP1";
chr8	refGene	exon	22165140	22165553	.	+	.	gene_id "BMP1"; transcript_id "NM_006129";
chr8	refGene	CDS	22165406	22165553	.	+	0	gene_id "BMP1"; transcript_id "NM_006129";
chr8	refGene	exon	22173602	22173715	.	+	.	gene_id "BMP1"; transcript_id "NM_006129";
chr8	refGene	CDS	22173602	22173715	.	+	2	gene_id "BMP1"; transcript_id "NM_006129";
chr8	refGene	exon	22176143	22176313	.	+	.	gene_id "BMP1"; transcript_id "NM_006129";
chr8	refGene	CDS	22176143	22176313	.	+	2	gene_id "BMP1"; transcript_id "NM_006129";
chr8	refGene	exon	22176533	22176650	.	+	.	gene_id "BMP1"; transcript_id "NM_006129";
chr8	refGene	CDS	22176533	22176650	.	+	2	gene_id "BMP1"; transcript_id "NM_006129";
chr8	refGene	exon	22176961	22177139	.	+	.	gene_id "BMP1"; transcript_id "NM_006129";
chr8	refGene	CDS	22176961	22177139	.	+	1	gene_id "BMP1"; transcript_id "NM_006129";
chr8	refGene	exon	22177852	22177957	.	+	.	gene_id "BMP1"; transcript_id "NM_006129";
chr8	refGene	CDS	22177852	22177957	.	+	2	gene_id "BMP1"; transcript_id "NM_006129";
chr8	refGene	exon	22179705	22179829	.	+	.	gene_id "BMP1"; transcript_id "NM_006129";
chr8	refGene	CDS	22179705	22179829	.	+	1	gene_id "BMP1"; transcript_id "NM_006129";
chr8	refGene	exon	22180368	22180483	.	+	.	gene_id "BMP1"; transcript_id "NM_006129";
chr8	refGene	CDS	22180368	22180483	.	+	2	gene_id "BMP1"; transcript_id "NM_006129";
chr8	refGene	exon	22192049	22192151	.	+	.	gene_id "BMP1"; transcript_id "NM_006129";
chr8	refGene	CDS	22192049	22192151	.	+	0	gene_id "BMP1"; transcript_id "NM_006129";
chr8	refGene	exon	22194058	22194174	.	+	.	gene_id "BMP1"; transcript_id "NM_006129";
chr8	refGene	CDS	22194058	22194174	.	+	2	gene_id "BMP1"; transcript_id "NM_006129";
chr8	refGene	exon	22194445	22194590	.	+	.	gene_id "BMP1"; transcript_id "NM_006129";
chr8	refGene	CDS	22194445	22194590	.	+	2	gene_id "BMP1"; transcript_id "NM_006129";
chr8	refGene	exon	22194724	22194919	.	+	.	gene_id "BMP1"; transcript_id "NM_006129";
chr8	refGene	CDS	22194724	22194919	.	+	0	gene_id "BMP1"; transcript_id "NM_006129";
chr8	refGene	exon	22195462	22195587	.	+	.	gene_id "BMP1"; transcript_id "NM_006129";
chr8	refGene	CDS	22195462	22195587	.	+	2	gene_id "BMP1"; transcript_id "NM_006129";
chr8	refGene	exon	22196680	22196840	.	+	.	gene_id "BMP1"; transcript_id "NM_006129";
chr8	refGene	CDS	22196680	22196840	.	+	2	gene_id "BMP1"; transcript_id "NM_006129";
chr8	refGene	exon	22197240	22197420	.	+	.	gene_id "BMP1"; transcript_id "NM_006129";
chr8	refGene	CDS	22197240	22197420	.	+	0	gene_id "BMP1"; transcript_id "NM_006129";
chr8	refGene	exon	22201803	22201928	.	+	.	gene_id "BMP1"; transcript_id "NM_006129";
chr8	refGene	CDS	22201803	22201928	.	+	2	gene_id "BMP1"; transcript_id "NM_006129";
chr8	refGene	exon	22206854	22206981	.	+	.	gene_id "BMP1"; transcript_id "NM_006129";
chr8	refGene	CDS	22206854	22206981	.	+	2	gene_id "BMP1"; transcript_id "NM_006129";
chr8	refGene	exon	22207303	22207516	.	+	.	gene_id "BMP1"; transcript_id "NM_006129";
chr8	refGene	CDS	22207303	22207516	.	+	0	gene_id "BMP1"; transcript_id "NM_006129";
chr8	refGene	exon	22209445	22209695	.	+	.	gene_id "BMP1"; transcript_id "NM_006129";
chr8	refGene	CDS	22209445	22209695	.	+	2	gene_id "BMP1"; transcript_id "NM_006129";
chr8	refGene	exon	22211594	22212326	.	+	.	gene_id "BMP1"; transcript_id "NM_006129";
chr8	refGene	CDS	22211594	22211725	.	+	0	gene_id "BMP1"; transcript_id "NM_006129";
chr8	refGene	start_codon	22165406	22165408	.	+	0	gene_id "BMP1"; transcript_id "NM_006129";
chr8	refGene	stop_codon	22211726	22211728	.	+	0	gene_id "BMP1"; transcript_id "NM_006129";
chr4	refGene	transcript	94743668	94757533	.	-	.	gene_id "BMPR1B-AS1"; transcript_id "NR_121610";  gene_name "BMPR1B-AS1";
chr4	refGene	exon	94743668	94744094	.	-	.	gene_id "BMPR1B-AS1"; transcript_id "NR_121610";
chr4	refGene	exon	94754830	94754905	.	-	.	gene_id "BMPR1B-AS1"; transcript_id "NR_121610";
chr4	refGene	exon	94757394	94757533	.	-	.	gene_id "BMPR1B-AS1"; transcript_id "NR_121610";
chr2	refGene	transcript	68860916	68871517	.	-	.	gene_id "BMP10"; transcript_id "NM_014482";  gene_name "BMP10";
chr2	refGene	exon	68860916	68866571	.	-	.	gene_id "BMP10"; transcript_id "NM_014482";
chr2	refGene	CDS	68865634	68866571	.	-	2	gene_id "BMP10"; transcript_id "NM_014482";
chr2	refGene	exon	68871025	68871517	.	-	.	gene_id "BMP10"; transcript_id "NM_014482";
chr2	refGene	CDS	68871025	68871358	.	-	0	gene_id "BMP10"; transcript_id "NM_014482";
chr2	refGene	start_codon	68871356	68871358	.	-	0	gene_id "BMP10"; transcript_id "NM_014482";
chr2	refGene	stop_codon	68865631	68865633	.	-	0	gene_id "BMP10"; transcript_id "NM_014482";
chr4	refGene	transcript	95051679	95158450	.	+	.	gene_id "BMPR1B"; transcript_id "NM_001256793";  gene_name "BMPR1B";
chr4	refGene	exon	95051679	95051772	.	+	.	gene_id "BMPR1B"; transcript_id "NM_001256793";
chr4	refGene	CDS	95051700	95051772	.	+	0	gene_id "BMPR1B"; transcript_id "NM_001256793";
chr4	refGene	exon	95104408	95104567	.	+	.	gene_id "BMPR1B"; transcript_id "NM_001256793";
chr4	refGene	CDS	95104408	95104567	.	+	2	gene_id "BMPR1B"; transcript_id "NM_001256793";
chr4	refGene	exon	95114720	95114822	.	+	.	gene_id "BMPR1B"; transcript_id "NM_001256793";
chr4	refGene	CDS	95114720	95114822	.	+	1	gene_id "BMPR1B"; transcript_id "NM_001256793";
chr4	refGene	exon	95115685	95115787	.	+	.	gene_id "BMPR1B"; transcript_id "NM_001256793";
chr4	refGene	CDS	95115685	95115787	.	+	0	gene_id "BMPR1B"; transcript_id "NM_001256793";
chr4	refGene	exon	95123810	95123906	.	+	.	gene_id "BMPR1B"; transcript_id "NM_001256793";
chr4	refGene	CDS	95123810	95123906	.	+	2	gene_id "BMPR1B"; transcript_id "NM_001256793";
chr4	refGene	exon	95124983	95125121	.	+	.	gene_id "BMPR1B"; transcript_id "NM_001256793";
chr4	refGene	CDS	95124983	95125121	.	+	1	gene_id "BMPR1B"; transcript_id "NM_001256793";
chr4	refGene	exon	95129862	95130054	.	+	.	gene_id "BMPR1B"; transcript_id "NM_001256793";
chr4	refGene	CDS	95129862	95130054	.	+	0	gene_id "BMPR1B"; transcript_id "NM_001256793";
chr4	refGene	exon	95131215	95131512	.	+	.	gene_id "BMPR1B"; transcript_id "NM_001256793";
chr4	refGene	CDS	95131215	95131512	.	+	2	gene_id "BMPR1B"; transcript_id "NM_001256793";
chr4	refGene	exon	95148748	95148923	.	+	.	gene_id "BMPR1B"; transcript_id "NM_001256793";
chr4	refGene	CDS	95148748	95148923	.	+	1	gene_id "BMPR1B"; transcript_id "NM_001256793";
chr4	refGene	exon	95152643	95152773	.	+	.	gene_id "BMPR1B"; transcript_id "NM_001256793";
chr4	refGene	CDS	95152643	95152773	.	+	2	gene_id "BMPR1B"; transcript_id "NM_001256793";
chr4	refGene	exon	95154548	95158450	.	+	.	gene_id "BMPR1B"; transcript_id "NM_001256793";
chr4	refGene	CDS	95154548	95154670	.	+	0	gene_id "BMPR1B"; transcript_id "NM_001256793";
chr4	refGene	start_codon	95051700	95051702	.	+	0	gene_id "BMPR1B"; transcript_id "NM_001256793";
chr4	refGene	stop_codon	95154671	95154673	.	+	0	gene_id "BMPR1B"; transcript_id "NM_001256793";
chr4	refGene	transcript	95091491	95158450	.	+	.	gene_id "BMPR1B"; transcript_id "NM_001256794";  gene_name "BMPR1B";
chr4	refGene	exon	95091491	95091627	.	+	.	gene_id "BMPR1B"; transcript_id "NM_001256794";
chr4	refGene	exon	95104408	95104567	.	+	.	gene_id "BMPR1B"; transcript_id "NM_001256794";
chr4	refGene	CDS	95104425	95104567	.	+	0	gene_id "BMPR1B"; transcript_id "NM_001256794";
chr4	refGene	exon	95114720	95114822	.	+	.	gene_id "BMPR1B"; transcript_id "NM_001256794";
chr4	refGene	CDS	95114720	95114822	.	+	1	gene_id "BMPR1B"; transcript_id "NM_001256794";
chr4	refGene	exon	95115685	95115787	.	+	.	gene_id "BMPR1B"; transcript_id "NM_001256794";
chr4	refGene	CDS	95115685	95115787	.	+	0	gene_id "BMPR1B"; transcript_id "NM_001256794";
chr4	refGene	exon	95123810	95123906	.	+	.	gene_id "BMPR1B"; transcript_id "NM_001256794";
chr4	refGene	CDS	95123810	95123906	.	+	2	gene_id "BMPR1B"; transcript_id "NM_001256794";
chr4	refGene	exon	95124983	95125121	.	+	.	gene_id "BMPR1B"; transcript_id "NM_001256794";
chr4	refGene	CDS	95124983	95125121	.	+	1	gene_id "BMPR1B"; transcript_id "NM_001256794";
chr4	refGene	exon	95129862	95130054	.	+	.	gene_id "BMPR1B"; transcript_id "NM_001256794";
chr4	refGene	CDS	95129862	95130054	.	+	0	gene_id "BMPR1B"; transcript_id "NM_001256794";
chr4	refGene	exon	95131215	95131512	.	+	.	gene_id "BMPR1B"; transcript_id "NM_001256794";
chr4	refGene	CDS	95131215	95131512	.	+	2	gene_id "BMPR1B"; transcript_id "NM_001256794";
chr4	refGene	exon	95148748	95148923	.	+	.	gene_id "BMPR1B"; transcript_id "NM_001256794";
chr4	refGene	CDS	95148748	95148923	.	+	1	gene_id "BMPR1B"; transcript_id "NM_001256794";
chr4	refGene	exon	95152643	95152773	.	+	.	gene_id "BMPR1B"; transcript_id "NM_001256794";
chr4	refGene	CDS	95152643	95152773	.	+	2	gene_id "BMPR1B"; transcript_id "NM_001256794";
chr4	refGene	exon	95154548	95158450	.	+	.	gene_id "BMPR1B"; transcript_id "NM_001256794";
chr4	refGene	CDS	95154548	95154670	.	+	0	gene_id "BMPR1B"; transcript_id "NM_001256794";
chr4	refGene	start_codon	95104425	95104427	.	+	0	gene_id "BMPR1B"; transcript_id "NM_001256794";
chr4	refGene	stop_codon	95154671	95154673	.	+	0	gene_id "BMPR1B"; transcript_id "NM_001256794";
chr4	refGene	transcript	94996232	95158450	.	+	.	gene_id "BMPR1B"; transcript_id "NM_001256792";  gene_name "BMPR1B";
chr4	refGene	exon	94996232	94996384	.	+	.	gene_id "BMPR1B"; transcript_id "NM_001256792";
chr4	refGene	exon	95104408	95104567	.	+	.	gene_id "BMPR1B"; transcript_id "NM_001256792";
chr4	refGene	CDS	95104425	95104567	.	+	0	gene_id "BMPR1B"; transcript_id "NM_001256792";
chr4	refGene	exon	95114720	95114822	.	+	.	gene_id "BMPR1B"; transcript_id "NM_001256792";
chr4	refGene	CDS	95114720	95114822	.	+	1	gene_id "BMPR1B"; transcript_id "NM_001256792";
chr4	refGene	exon	95115685	95115787	.	+	.	gene_id "BMPR1B"; transcript_id "NM_001256792";
chr4	refGene	CDS	95115685	95115787	.	+	0	gene_id "BMPR1B"; transcript_id "NM_001256792";
chr4	refGene	exon	95123810	95123906	.	+	.	gene_id "BMPR1B"; transcript_id "NM_001256792";
chr4	refGene	CDS	95123810	95123906	.	+	2	gene_id "BMPR1B"; transcript_id "NM_001256792";
chr4	refGene	exon	95124983	95125121	.	+	.	gene_id "BMPR1B"; transcript_id "NM_001256792";
chr4	refGene	CDS	95124983	95125121	.	+	1	gene_id "BMPR1B"; transcript_id "NM_001256792";
chr4	refGene	exon	95129862	95130054	.	+	.	gene_id "BMPR1B"; transcript_id "NM_001256792";
chr4	refGene	CDS	95129862	95130054	.	+	0	gene_id "BMPR1B"; transcript_id "NM_001256792";
chr4	refGene	exon	95131215	95131512	.	+	.	gene_id "BMPR1B"; transcript_id "NM_001256792";
chr4	refGene	CDS	95131215	95131512	.	+	2	gene_id "BMPR1B"; transcript_id "NM_001256792";
chr4	refGene	exon	95148748	95148923	.	+	.	gene_id "BMPR1B"; transcript_id "NM_001256792";
chr4	refGene	CDS	95148748	95148923	.	+	1	gene_id "BMPR1B"; transcript_id "NM_001256792";
chr4	refGene	exon	95152643	95152773	.	+	.	gene_id "BMPR1B"; transcript_id "NM_001256792";
chr4	refGene	CDS	95152643	95152773	.	+	2	gene_id "BMPR1B"; transcript_id "NM_001256792";
chr4	refGene	exon	95154548	95158450	.	+	.	gene_id "BMPR1B"; transcript_id "NM_001256792";
chr4	refGene	CDS	95154548	95154670	.	+	0	gene_id "BMPR1B"; transcript_id "NM_001256792";
chr4	refGene	start_codon	95104425	95104427	.	+	0	gene_id "BMPR1B"; transcript_id "NM_001256792";
chr4	refGene	stop_codon	95154671	95154673	.	+	0	gene_id "BMPR1B"; transcript_id "NM_001256792";
